@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.beesWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
  .beesTableSearch {
    overflow: hidden;
    form {
      float: right;
    }
  }
  .beesTableList {
    flex: 1;
    margin-top: 20px;
    overflow-x: hidden;
  }
}
