.answerInput {
  margin-left: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.answerDelBtn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

p {
  margin-bottom: 0;
}
