@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.conditionGroup {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 0;
  
  :global {
    .ant-form-item {
      width: 20%;
      margin: 0;
    }
  }
}

.conditionGroupSpan {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 10px;

}

.conditionGroup > span > div {
  margin-left: 30px;
}

.modalDiv {
  margin-bottom: 20px;
}

.modalCard {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 15px;

  :global {
    .ant-row {
      margin: 0;
      padding: 0;
    }

    .ant-col {
      padding: 0;
    }

    .ant-card-head {
      border-bottom: none;
      font-size: 18px;
      text-align: center;
    }

    .ant-card-body {
      text-align: center;
      font-weight: 500;
    }

  }
}

.conditionDiv {
  width: '80%';
  margin-left: 75px;
}

.conditionSpan {
  font-size: 16;
  font-weight: bold;
}