.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}
.enrollButton {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 100%;
}
.enrollButton img{
	width: 100%;
}

