@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}

.header {
    height: 44px;
    line-height: 44px;
    margin-top: 15px;
    text-align: center;
    margin-bottom: 30px;
}
.header a {
    text-decoration: none;
}

.ModalLogo {
    height: 80px;
    margin-top: -20px;
    margin-right: 16px; 
    vertical-align: top;
}

.title {
    position: relative;
    top: 2px;
    /* color: @heading-color;  */
    font-weight: 400;
    font-size: 30px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
