// @import '~antd/lib/style/themes/default.less';
// @import '~@/utils/utils.less';
.params_content{
  span[class1='string']  {
   
    color: green;
  }


  span[class1='number']  {
      color: darkorange;
  }

  span[class1='boolean']  {
      color: blue;
  }

  span[class1='null']  {
      color: magenta;
  }

  span[class1='key'] {
      
      color: red;
  }
  

}