
.option_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  padding: 10px 0;
  border-top: 1px solid #F0F2F5;
  border-bottom: 1px solid #F0F2F5;
}

.option_box_tit{
  color: #333;
  font-weight: 400;
  font-size: 14px;
}

.modal_content{
  width: 100%;
  height: 60vh;
  padding: 0 40px;
  overflow-x: hidden;
  overflow-y: auto;
}


.modal_content::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #d8b269;
}
.modal_content::-webkit-scrollbar-track {
  background: #b7b7b7;
  border-radius: 2px;
}
.modal_content::-webkit-scrollbar-thumb {
  background: #d8b269;
  border-radius: 2px;
}
.modal_content::-webkit-scrollbar-thumb:hover {
  background: #d8b269;
}
.modal_content::-webkit-scrollbar-corner {
  background: #d8b269;
}


.agreement_list {
  & > .add_agreement {
    width: 100%;
    text-align: center;
    color: blue;
    cursor: pointer;
    margin-bottom: 10px;
  }

  & > .agreement_item {
    margin: 40px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;

    & > .delete_agreement {
      width: 100%;
      text-align: right;
      padding-right: 20px;
      color: red;
      cursor: pointer;
      margin-bottom: 10px;
    }
  }
}

.etf_illustrate {
  margin: 20px 0;
}