
.preview {
  user-select: none;
}

.vText {
  display: table;
  width: 100%;
  height: 100%;
word-wrap: break-word;
  word-break: break-all;
}

.vText div {
  display: table-cell;
  width: 100%;
  height: 100%;
  outline: none;
}