.form_gains_detail > div{
  padding-right: 10px;
}
.detailUploadImg {
  display: flex;
  text-align: center;
  align-items: center;
  margin: auto;
}
.form_before {
  color:#f5222d;
  margin-right: 4px;
}
.snapshot_mome {
   color:#f5222d;
   position: relative;
   left: -250px;
   top:35px;
}
