.pageHeader {
  background-color: white;
}

.cardList {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .card:last-child {
    margin-right: 0
  }

  .card {
    float: left;
    width: 280px;
    margin-right: 20px;
    margin-bottom: 20px;

    .content {
      display: flex;
    }
  }
}

.salesRank {
  background-color: white;

  .title {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
  }

  .labelName {
    position: absolute;
    top: -10px;
    left: -80px;
    width: 80px;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
  }
}

.nullData {
  height: 400px;
  line-height: 400px;
  text-align: center;
}

.salesTitle {
  padding: 15px;
  font-size: 20px;
}

.pieTotal {
  position: relative;
  top: -2px;
  font-size: 16px;
}

.chartCard {
  position: relative;
}

.pie {
  position: absolute;
  top: -90px;
  right: -20px;
  width: 100px;
  height: 100px;
}

.box {
  .left {
    float: left;
    width: 50%;
    text-align: left;

    .num {
      color: #000;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .right {
    float: right;
    width: 50%;
    text-align: left;

    .num {
      color: #000;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

.eventBox {
  margin-top: 20px;
  background-color: #fff;

  .searchBox {
    padding: 15px;
    text-align: right;
  }

  .table_event {
    width: 97%;
    margin: 0 auto
  }
}

.topBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 230px;
  padding: 0 20px 0 0;

  .cardLeft {
    float: left;
    width: 20%;

    .top_name {
      height: 30px;
      margin: 5px 0 10px 0;
      font-weight: bold;
      font-size: 13px;
      line-height: 30px;
    }

    .cardImg {
      display: block;
      max-width: 100%;
      max-height: 162px;
    }
  }

  .cardRight {
    float: left;
    width: 79%;

    .trend_name {
      height: 30px;
      margin: 0 0 15px 0;
      font-weight: bold;
      font-size: 17px;
      line-height: 30px;
    }

    .cardRight_bottom {
      display: flex;
      justify-content: space-between;

      .bottomBox {
        padding: 15px 10px;
        background-color: #fff;
        border: 1px solid #ccc;

        .today {
          margin-bottom: 20px;
          padding-left: 10px;
          font-weight: bold;
        }

        .dataBox {
          float: left;
          width: 33.333%;

          .data_details {
            padding-left: 20px;
            border-left: 1px solid #ccc;

            .dataName {
              margin-bottom: 10px;
            }

            .dataNum {
              margin-bottom: 10px;
              color: #000;
              font-weight: bold;
              font-size: 20px;
            }
          }

          .contrast {
            margin-left: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.dataTrend {
  height: 30px;
  margin: 20px 0 10px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
}

.rateL0 {
  background-color: rgb(230, 247, 255);
}

.rateL1 {
  background-color: rgb(145, 213, 255);
}

.rateL2 {
  background-color: rgb(105, 192, 255);
}

.rateL3 {
  background-color: rgb(70, 173, 247);
}
