.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .box > img{
    width: calc(1460 / 32 * 1rem);
  }
  

  .toolbar{
    width: 100%;
    height: 48px;
    padding: 0 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 48px;
    border: #d7d7d7 1px solid;
    span{
      padding: 0 16px;
      cursor: pointer;
    }
    & > span:nth-child(1){
      padding-left: 0;
    };
    & > span:nth-last-child(1){
      float: right;
      padding-right: 0;
      color: #008ffb;
    }
  }

  .current {
    color:#1F3883;
    font-weight: 600;
    font-size: 16px;
  }