@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.warnBox {
  border: 1px solid #f44336;
}

.warnTitle {
  padding: 10px;
  color: #f1eeee;
  background: #f44336;
}

.modalBox > div {
  margin-bottom: 16px;
}

.labelText span {
  margin-right: 10px;
  color: red;
}

.searchBox > div {
  flex: 1;
}

.btns {
  display: flex;
  align-items: center;
}

.picUrlsBox {
  width: 100px;
  height: 100px;
}

.picUrls {
  display: block;
  width: 100%;
  height: 100%;
}

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.info {
  width: 100%;
  height: 60vh;
  padding: 0 28px 28px;
  overflow: auto;
}

.infoBox {
  overflow: hidden;
}

.infoBoxItemImg,
.infoBoxItem {
  float: left;
  width: 33.3333%;
  padding: 5px 0;
}

.infoBoxItemImg {
  display: flex;
}

.infoBoxItemLogo {
  display: block;
  width: 100px;
}

.infoBoxTit {
  margin-top: 20px;
}

:global {
  .ant-modal-body {
    max-height: 70vh;
    overflow: auto;
  }
}
