.dragComponentsItemWrap {
  position: absolute;
  box-sizing: content-box;
  cursor: move;
  user-select: none;
  .dragComponentsItemGroupContainer {
    width:100%;
    height:100%;
  }
}

.dragComponentsItemEleDom{
  height: 100%;
  overflow: hidden;
}
.dragComponentsItemLock {
  position:absolute;
  top:0;
  right:0;
  font-size: 14px;
}
