.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}
.leftCount {
	margin-top: calc(20 / 32 * 1rem);
	font-size: calc(14 * 2 / 32 * 1rem  );
	text-align: center;
}

.startBox {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.startBtn {
	width: 100%;
}