@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.textStyle {
  width: 180px;
  margin-top: 10px;
  margin-left: 10px;
  color: #999;
  font-size: 13px;
  line-height: 2;
}
