.guess_option{
  :global {
    .ant-table-content {
      font-size: 13px;
    }
    .ant-form-item{
      margin-bottom: 18px;
    }
  }
}

.option_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.option_box_tit{
  color: #333;
  font-weight: 400;
  font-size: 14px;
}

.guess_list_pagination{
  display: flex;
  justify-content: flex-end;
  margin-top:5px
}
  