@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.edit_active_add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 20px;
  color: #1890FF;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
}

.quertionItem {
  display: flex;
  margin-bottom: 20px;
  padding: 20px 15px;
  font-weight: bold;
  font-size: 15px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
