.user_total_item{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.user_total_item:not(:last-child){
  border-right: 1px solid #f5f5f5;
}
.user_total_item_num {
  font-size: 18px;
  margin-top: 4px;
  font-weight: bold;
}

.listImgBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50px;
  max-width: 100px;
  .img {
    max-width: 100%;
    max-height: 100%;
  }
}

// .ant-list{
//   margin: none;
// }

.commentList{
  width: 95%;
  .ant-list-pagination{
    margin-bottom: 20px;
  }
  .list_title{
    font-size: 17px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .list_description{
    background-color:rgba(245,245,245,0.8);
    margin:-5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    cursor: pointer;
  }
  .list_content{
    width: 100%;
    height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -5px;
  }
}

.statistocal_time{
  font-size: 12px;
  color:#999;
  // width: 8%;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.statistocal_box {
  display: flex;
  // justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
}
.statistocal_item {
  border: 1px solid #f5f5f5;
  max-width: 22%;
  min-width:200px;
  padding: 10px 15px;
  height: 80px;
  margin-right: 30px;
  margin-bottom: 20px;
  .statistocal_item_title{
    color:#999;
    margin-bottom: 2px;
  }
  .statistocal_item_value{
    font-size: 18px;
  }
}

.chart_legend {
  position: absolute;
  top: 0;
  right: 15px;
  display: flex;
  font-size: 12px;
}
.chart_legend > div {
  padding: 0 6px;
}
.chart_legend span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 4px
}

.user_tabs_box {
  padding: 20px 20px 10px;
  background-color: #fff;
  display: flex;
  margin-bottom: 20px;
}
.user_data_tabs_box{
  padding: 20px 20px 0px;
  background-color: #fff;
  display: flex;
  // margin-top: 10px;
}
.user_tabs_item{
margin-right: 16px;
padding: 4px 10px 8px;
cursor: pointer;
}
.user_tabs_item_active{
  color:#1880FF;
  border-bottom: 1px solid #1880FF;
}
.user_analysis_box {
  background-color: #fff;
  margin-bottom: 20px;
  padding:20px 20px 0;
  position: relative;
  min-height: 325px;
  display: flex;
}
.user_analysis_item{
  display: inline-block;
  width: 50%;
}
.user_analysis_table {
  padding: 5% 20px;
}
.user_analysis_table_row{
  display: flex;
  width: 100%;
  line-height: 32px;
}
.user_analysis_table_header {
  color:#999;
  margin-bottom: 2px;
}
.user_analysis_table_name{
  flex-grow: 1;
  width: 30%;
}
.user_analysis_table_num{
  flex-grow: 1;
  width: 30%;

}
.user_analysis_table_precent{
    flex-grow: 2;
  width: 40%;

}
.user_analysis_item:last-child::before{
  content:'';
  height: calc(90% - 20px);
  position: absolute;
  top:calc(5% + 20px);
  background-color: #d5d5d5;
  width: 1px;
}

.noAccess{
  margin:30px auto 0 auto;
  text-align: center;
  color: #ccc;
}

.notData{
  font-size:70px;
  margin-bottom:-5px 
}