@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.listItem {
  display: flex;

  .listItemIcon {
    margin-right: 0.6em;
  }

  .listItemText {
    margin-left: 0.6em;
  }
}

.form_gains_detail > div{
  padding-right: 10px;
}
.detailUploadImg {
  display: flex;
  text-align: center;
  align-items: center;
  margin: auto;
}
.form_before {
  color:#f5222d;
  margin-right: 4px;
}
.infoPics {
  margin-top: -20px;
  margin-bottom: 6px;
  width: 54.16666667%;
  margin-left: 29.16666667%;
  font-size: 12px;
  color:#bbb;
}
.form_title {
  color:rgba(0, 0, 0, 0.65);
  font-size: 14px;
  // font-weight: bold;
  display: inline-block;
}
.form_title::after{
  content: ':';
  margin: 0 8px 0 2px;
}
.form_action {
  display: flex;
  justify-content: space-around;
}

.img_box {
  width: 150px;
  position: relative;
  color: rgba(255, 255, 255, 0.85);
  display: inline-block;
}
.img_box_pic {
  width: 100%;
  height: 100%;
}
.img_box_link{
  position: absolute;
  bottom: 2px;
  left: 2px;
}
.img_box_edit{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.img_box_mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5)
}
.img_box_del {
  position: absolute;
  top:2px;
  right: 2px;
  cursor: pointer;
}
.detail_rigth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

.filter_name{
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}


.button_box button{
  margin-right: 20px;
}


