/*
 * @Author: RidingWind 
 * @Date: 2018-07-11 14:54:51 
 * @Last Modified by: 绩牛金融 - RidingWind
 * @Last Modified time: 2018-07-11 16:20:15
 */

.btn {
  margin-left: 0.5rem;
}

.btns {
  overflow: hidden;
}

.btns .btnsBtn {
  float: left;
}

.btns .btnsBtn:not(:first-child) {
  margin-left: 0.5rem;
}
