@import '../../globalStyles.less';

.operate_container {
  &>span {
    margin-right: 8px;
    color: #1890ff;
    cursor: pointer;
  }
}

.common_container {
  height: 600px;
  overflow: auto;
}

.classify_title {

  &>img {
    max-width: 24px;
    max-height: 24px;
    margin-right: 4px;
  }

  &>span {
    display: inline-block;
    vertical-align: middle;
  }
}
