.user_tabs_item {
  margin-right: 16px;
  padding: 4px 10px 8px;
  cursor: pointer;
}

.user_tabs_item_active {
  color: #1880FF;
  border-bottom: 1px solid #1880FF;
}

.user_data_tabs_box {
  padding: 20px 20px 0px;
  background-color: #fff;
  display: flex;
}

.poster_mange_show {
  background-color: #d6e8f6;
  // height: 35px;
  // line-height: 35px;
  display: flex;
}

.poster_title {
  color: #1890FF;
  width: 5%;
  text-align: center;
  height: 35px;
  line-height: 35px;
  cursor: pointer;
}

.poster_item {
  background-color: #d6e8f6;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.poster_item_content {
  width: 12%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.poster_item_content_check {
  width: 12%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1890FF,
}

.poster_mange_hidden {
  background-color: #d6e8f6;
  display: flex;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
}

.poster_show {
  margin-top: 15px;
}

.poster_exhibition {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 15px;

}

.poster_exhibition_showImg {
  margin: 15px 10px;
  position: relative;
  // background-color: pink;
  height: 404px;
  width: 95%;

  img {
    height: 100%;
    width: 100%;
  }
}

.poster_exhibition_addItem {
  margin: 15px 10px;
  background-color: #f2f4f5;
  line-height: 404px;
  text-align: center;
  height: 404px;
  width: 208px;
}

.poster_pagination {
  text-align: right;
  padding: 10px;
  background-color: white;
}

.poster_form_content {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px 20px 0 20px;
}

.poster_form_flex {
  display: flex;
  align-items: center;
}

.poster_edit_btn {
  margin-bottom: 5px;
  margin-right: 15px;
  cursor: pointer;
  color: #1890ff;
}

.poster_del_btn {
  cursor: pointer;
  margin-right: 15px;
  color: #f5222d;
}

.poster_table {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

.maskingBox {
  opacity: 0; // TODO:111
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(251, 251, 251, 0.8);
  box-sizing: border-box;

  .wxImage {
    width: 50%;
    height: 40%;
    margin-bottom: 10%;

    .img {
      width: 100%;
    }
  }

  .buttomBox {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    bottom: 30px;
    color: white;

    div {
      background-color: rgba(125, 117, 116, 0.8);
      width: 50px;
      text-align: center;
      border-radius: 10px;
      height: 25px;
      line-height: 24px;
      font-size: 12px;
      cursor: pointer;
    }
  }
}

// .maskingBox:hover {
//   opacity: 0.5;
// }

.poster_submit_content {
  text-align: center;
  padding: 30px
}

.poster_submit_btn {
  background-color: rgb(64, 169, 255);
  color: white;
  padding: 6px;
  width: 250px;
  margin-left: 250px;
  cursor: pointer;
}
