.icon_container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
  margin-bottom: 20px;
  margin-left: 25px;
  padding: 20px 15px;
  border: 3px solid #333;
  border-radius: 6px;
  & > div:nth-child(2){
    padding: 0 30px;
    border-right: 3px solid ;
    border-left: 3px solid ;
  }
  & > div > svg {
    width: 48px;
    height: 48px;
    cursor: pointer;
  }
}