
 .main {
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   padding: calc(30 / 32 * 1rem);
   background-repeat: no-repeat;
   background-size: 100%;
   border-radius: calc(20 / 32 * 1rem);
 }
 
 .bindGroupBox {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .memberAmount {
   margin-bottom: calc(30 / 32 * 1rem);
   color: #bf832e;
   font-size: calc(30 / 32 * 1rem);
 }
 
 .groupWrap {
   position: relative;
   width: 100%;
   overflow-x: auto;
   scrollbar-width: none; /* Firefox 设置消除滚动条 */
 }
 
 .groupWrap::-webkit-scrollbar {
   display: none; /* Chrome Safari 设置消除滚动条 */
 }
 
 .groupBox {
   display: flex;
   justify-content: center;
   width: fit-content;
   min-width: 100%;
 }
 
 .memeberItem {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: calc(196 / 32 * 1rem);
 }
 
 .avaterBox {
   position: relative;
   width: 70%;
   margin-bottom: calc(26 / 32 * 1rem);
 }
 
 .selectAvaterBox {
   border: calc(4 / 32 * 1rem) solid #c98006;
   border-radius: calc(200 / 32 * 1rem);
 }
 
 .isHead {
   position: absolute;
   bottom: calc(-22 / 32 * 1rem);
   left: 50%;
   display: inline-block;
   min-width: calc(80 / 32 * 1rem);
   max-width: calc(120 / 32 * 1rem);
   height: calc(42 / 32 * 1rem);
   color: #fff;
   font-size: calc(24 / 32 * 1rem);
   line-height: calc(40 / 32 * 1rem);
   text-align: center;
   background-color: #ffa120;
   border: 2px solid #fff;
   border-radius: calc(20 / 32 * 1rem);
   transform: translateX(-50%);
 }
 
 .noIsHead {
   position: absolute;
   bottom: calc(-22 / 32 * 1rem);
   left: 50%;
   display: inline-block;
   min-width: calc(80 / 32 * 1rem);
   max-width: calc(120 / 32 * 1rem);
   height: calc(42 / 32 * 1rem);
   color: #a4a4a4;
   font-size: calc(24 / 32 * 1rem);
   line-height: calc(40 / 32 * 1rem);
   text-align: center;
   border: 2px solid #fff;
   border-radius: calc(20 / 32 * 1rem);
   transform: translateX(-50%);
 }
 
 .avaterBox img {
   width: 100%;
   height: 100%;
 }
 
 .memberNick {
   width: calc(100vw / 3);
   color: #333;
   font-size: calc(28 / 32 * 1rem);
   text-align: center;
 }
 
 .bottomBox {
   margin-top: calc(30 / 32 * 1rem);
 }
 
 .myGroup {
   margin-top: calc(30 / 32 * 1rem);
   color: #999;
   font-weight: 400;
   font-size: calc(32 / 32 * 1rem);
   text-align: center;
 }
 
 .inviteButtonImg {
   width: calc(548 / 32 * 1rem);
 }
 