.dragSelectionWrap {
  .dragSelectionTabsTitle {
    width: 40px;
    text-align: center;
    i {
      margin:0 !important;
    }
    .dragSelectionTabsTitleText {
      margin-top: 3px;
      margin-bottom:0;
      font-weight: 400;
      font-size: 12px;
      text-align: center;
    }
  }
  :global {
    .ant-tabs-left {
        height:100%;
    }
    .ant-tabs-left-bar {
        .ant-tabs-nav-scroll {
            padding-top:30px;
            .ant-tabs-tab {
              margin-bottom: 35px;
              padding:0 16px;
            }
        }
    }
     .ant-tabs-left-content {
            max-width: 296px;
            height:100%;
            padding-left:20px;
            .ant-tabs-tabpane-active {
                height:100%;
            }
        }
  }
}
