

.turnTableBox {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: calc(750 / 32 * 1rem);
	margin: 0 auto;
}

.turnTableBg {
	position: relative;
	width: 100%;
	height: 100%;
	max-height: calc(750 / 32 * 1rem);
}
.showCount {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: calc(5 / 32 * 1rem);
	padding: calc(10 / 32 * 1rem) calc(50 / 32 * 1rem);
	font-size: calc(30 / 32 * 1rem);
	letter-spacing: 0;
}
.turnTableItemBox {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: #a77269;
	border-radius: 50%;
}

.turnTableItem {
	position: absolute;
	top: 0;
	display: flex;
	width: 50%;
	height: 50%;
	background: #fffffd;
	border: calc(2 / 32 * 1rem) #ff9266 solid;
	transform-origin: 100% 100%;
}

.turnTableItem:nth-of-type(2n + 1) {
	background: #fff5d3;
}

.textBox {
	position: absolute;
	right: -5%;
	bottom: 0%;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60%;
	padding-bottom: 17%;
}

.textBox span {
	display: -webkit-box;
	display: block;
	width: 100%;
	margin: 0 auto;
	margin-bottom: calc(10 / 32 * 1rem);
	overflow: hidden;
	color: #ff613a;
	font-size: calc(24 / 32 * 1rem);
	text-align: center;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;

}

.textBox img {
	max-width: 40%;
}

.point {
	position: absolute;
	top: calc(22 / 32 * 1rem);
	left: 50%;
	width: calc(79 / 32 * 1rem);
	height: calc(87 / 32 * 1rem);
	transform: translateX(-50%);
}

.drawBtn {
	position: absolute;
	top: 50%;
	left: 50%;
	width: calc(212 / 32 * 1rem);
	height: calc(212 / 32 * 1rem);
	transform: translate(-50%, -50%);
}

.leftCount {
	margin-top: calc(20 / 32 * 1rem);
	text-align: center;
}

.modal_box {
	position: relative;
	width: 100%;
}

.modal_box_img {
	position: absolute;
	top: 0;
	left: 50%;
	width: calc(477 / 32 * 1rem);
	transform: translateX(-50%);
}

.modal_box_img_noPrize {
	position: absolute;
	top: 0;
	left: 50%;
	width: calc(170 / 32 * 1rem);
	transform: translateX(-50%);
}

.modal_content_box {
	padding-top: calc(40 / 32 * 1rem);
}

.noPrize_modal_content_box {
	padding-top: calc(39 / 32 * 1rem);
}

.modal_content {
	padding: calc(20 / 32 * 1rem);
	border-radius: calc(30 / 32 * 1rem);
}

.prize_box {
	width: calc(610 / 32 * 1rem);
	overflow-x: hidden;
	overflow-y: auto;
	border-radius: calc(30 / 32 * 1rem);
	opacity: 1;
}

.prize_box_tit {
	padding-bottom: calc(30 / 32 * 1rem);
	color: var(--modal-title-color);
	font-weight: 700;
	font-size: calc(40 / 32 * 1rem);
	line-height: calc(50 / 32 * 1rem);
	text-align: center;
}

.onPrize_box_tit {
	padding-bottom: calc(30 / 32 * 1rem);
	color: var(--modal-title-color);
	font-weight: 700;
	font-size: calc(40 / 32 * 1rem);
	line-height: calc(50 / 32 * 1rem);
	text-align: center;
}

.prize_box_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content_bg {
	width: calc(570 / 32 * 1rem);
	height: calc(20 / 32 * 1rem);
	background: #c50808;
	border-radius: calc(10 / 32 * 1rem);
}

.content_info {
	width: calc(550 / 32 * 1rem);
	margin-top: calc(-10 / 32 * 1rem);
	padding: 0 calc(53 / 32 * 1rem);
	background: linear-gradient(180deg, #ffd9d9, #fff7e5 8%);
	border-radius: 0 0 calc(20 / 32 * 1rem) calc(20 / 32 * 1rem);
}

.content_info_prize {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: calc(43 / 32 * 1rem);
}

.content_info_prize_img {
	width: calc(100 / 32 * 1rem);
	margin-right: calc(32 / 32 * 1rem);
}

.content_info_prize_text {
	color: #c50808;
	font-weight: 500;
	font-size: calc(36 / 32 * 1rem);
	line-height: calc(50 / 32 * 1rem);
	text-align: center;
}

.onPrize_content_info_prize_text {
	padding: 0 calc(30 / 32 * 1rem);
	color: var(--modal-color);
	font-weight: 400;
	font-size: calc(32 / 32 * 1rem);
	line-height: calc(48 / 32 * 1rem);
}

.content_info_prize_tip {
	padding-top: calc(40 / 32 * 1rem);
	padding-bottom: calc(50 / 32 * 1rem);
	color: #b42;
	font-weight: 400;
	font-size: calc(28 / 32 * 1rem);
	line-height: calc(40 / 32 * 1rem);
	text-align: center;
}

.prize_box_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(510 / 32 * 1rem);
	height: calc(90 / 32 * 1rem);
	margin: calc(50 / 32 * 1rem) 0;
	color: var(--modal-buttom-color);
	font-weight: 500;
	font-size: calc(36 / 32 * 1rem);
	line-height: calc(50 / 32 * 1rem);
	letter-spacing: calc(4 / 32 * 1rem);
	background: var(--modal-buttom-background);
	border: var(--modal-buttom-border);
	border-radius: var(--modal-buttom-border-radius);
	box-shadow: var(--modal-buttom-box-shadow);
}

.prize_box_close {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: calc(80 / 32 * 1rem);
}

.prize_box_close img {
	width: calc(60 / 32 * 1rem);
	height: calc(60 / 32 * 1rem);
}
