.searchBox {
  padding: 0 10px 20px 0;
  text-align: right;
}
.nullData{
  height: 400px;
  line-height: 400px;
  text-align: center;
}
.salesRank{
  background-color: white;
  .title{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
  }
  .labelName{
    position: absolute;
    top: -10px;
    left: -80px;
    width: 80px;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-align: right;
    text-overflow:ellipsis;
  }
}

.showSingleLine{
  width: 350px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}