@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.cardList{
  // display: flex;
  overflow: hidden;

  .card:last-child{
    margin-right: 0px
  }

  .card{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 280px;
    .content{
      display: flex;
    }
  }
}

.salesRank{
  background-color: white;
  margin-top: 20px;
  .title{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
  .labelName{
    text-align: right;
    width: 80px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    position: absolute;
    left: -80px;
    top: -10px;
    font-size: 12px;
  }
}

.nullData{
  height: 400px;
  line-height: 400px;
  text-align: center;
}

.salesTitle{
  padding: 15px;
  font-size: 20px;
}
.pieTotal{
  font-size: 16px;
  position: relative;
  top: -2px;
}
.chartCard{
  position: relative;
}
.pie{
  position: absolute;
  top: -90px;
  right: -20px;
  height: 100px;
  width: 100px;
}