@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.expandTable {
  :global {
    .ant-table-small{
      border:0
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
      padding: 2px 8px;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td:first-child{
      width: 40%;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbod > .ant-table-row > tr > td:last-child{
      border-bottom: 0;
    }
  }
}

.uploadText{
  display: flex;
  align-items: center;
}

.textStyle {
  width: 180px;
  margin-left: 10px;
  color: #999;
  font-size: 13px;
  line-height: 2;
}
