
.option_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  padding: 10px 0;
  border-top: 1px solid #F0F2F5;
  border-bottom: 1px solid #F0F2F5;
}

.option_box_tit{
  color: #333;
  font-weight: 400;
  font-size: 14px;
}

