
@import '../../../../globalStyles.less';
.single_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  .single_base_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .goods_cover {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 90%;
      height: 200px;
      padding: 10px;
      background: no-repeat;
      background-position: center;
      background-size: contain;
      border: 3px solid #f3f5f6;
      border-radius: 8px 0 0 8px;
      & > img {
        width: 90%;
      }
    }
    & > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: left;
      width: 100%;
      padding: 0 0 0 16px;
      background: #f7f7f7;
      border-radius:0 8px  8px 0 ;
      & > span {
        margin-top: 16px;
        & > a{
          color: #666;
          font-weight: 600;
          font-size: 14px;
        }
      }
      & > span:last-child {
        & > a{
          margin-right: 6px;
          color: red;
          font-weight: 600;
          font-size: 24px;
        }
      }
    }
    & > span:last-child {
      & > a{
        color: red;
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
  .base_description{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
    .description_box{
      width: 100%;
      max-height:300px;
      overflow-y: auto;
      div {
        width: 100%;
        img{
          width: 80%;
          margin: 0 10%;
        }
      }
    }
    & > span {
      font-weight: 600;
      font-size: 16px;
    }
    & > p {
      width: 100%;
      padding-left: 28px;
      text-align: left;
    }
    & > div > div {
      & > img{
        width: 530px;
      }
    }
  }
}
