.modalTips{
  width: 100%;
  height: 38px;
  margin-top: -20px;
  line-height: 38px;
  text-align: center;

  span{
    padding: 0 20px;
    color: #fff;
    background-color: #1F3883;
    
  }
}
.previewModal {
  .coverPictureBox{
    width: 280px;
    height: calc(718px * (280 / 375));
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
    
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari */
    }

    .coverPicture {
      width: 100%;
    }
  }
  
  .label {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
}

.btnBox {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}
