.addOrEditBeesContentWrap {
  height: 100%;
  background-color: #fff;
  user-select: none;
  .addOrEditBeesContentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    padding: 0 25px;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
  }
  .addOrEditBeesContent {
    flex: 1;
  }
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #1F3883;
  }

  ::-webkit-scrollbar-track {
    background: #b7b7b7;
    border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background: #1F3883;
    border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #1F3883;
  }
  ::-webkit-scrollbar-corner {
    background: #1F3883;
  }
}
