.rank_box_c{
    margin-bottom: 20px;
    .checkboxGroup_title{
        display: flex;
        align-items: center;
        margin-left: 10px;
        color: #000000d9;
        font-size: 14px;
    }
    .checkboxGroup{
        display:grid;
        .checkbox_list_item{
            display: flex;
            align-items: center;
            margin-top: 8px;
            margin-left: 25px;
            .icon{
                cursor: pointer;
            }
        }
    }
}