@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.pickerBox {
  display: inline-block;
  width: 136px;
  height: 42px;
  padding: 10px;
  line-height: 0;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}

.pickerColorBox {
  width: 116px;
  height: 22px;
}

.sketchPickerBox {
  position: absolute;
  bottom: -100;
  left: 200;
  z-index: 999;
  display: inline-block;
}

.addTextLinkBtn {
  width: 100%;
  margin: 10px 0;
}
