/*
 * @Author: ZHANG_QI
 * @Date: 2023-08-30 14:19:53
 * @LastEditors: ZHANG_QI
 * @LastEditTime: 2023-09-28 16:36:50
 */
.colorWrap {
  position: fixed;
  z-index: 99;
  box-sizing: border-box;
  width: 280px;
  height: 300px;
  height: auto;
  padding: 8px 24px;
  color: #222529;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2),
    0 8px 32px 2px rgba(0, 0, 0, 0.08);
  user-select: none;
}
.colorWrapHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  cursor: grab;
  user-select: none;
}
.colorWrapTitle {
  color: "#222529";
  font: 600 14px / 1.5 "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB",
    "WenQuanYi Micro Hei", Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  cursor: grab;
}
.colorWrapClose {
  cursor: pointer;
  user-select: none;
}
.closeIcon {
  width: 1rem;
  height: 1rem;
  color: #7f8792;
  outline: none;
}

.colorWrapClose:hover {
  color: #222529;
}

.colorWrapContent {
  position: relative;
  width: 100%;
}

.colorWrapContentTopWrap {
  width: 100%;
  margin-bottom: 8px;
}

.colorWrapContentTopTabs {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding: 2px;
  background-color: #f1f2f4;
  border-radius: 6px;
}

.colorWrapContentTopTabsItem {
  position: relative;
  z-index: 1;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  padding: 0 4px;
  color: #222529;
  font: 400 14px / 1.5 "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB",
    "WenQuanYi Micro Hei", Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  cursor: pointer;
}
.colorWrapContentTopTabsBlock {
  position: absolute;
  top: 2px;
  left: 0;
  display: none;
  height: calc(100% - 4px);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0 1px #e8eaec;
  transition: all 0.2s;
}
.colorWrapContentPicker {
  position: relative;
  width: 100%;
}
.colorWrapPurePicker {
  width: 100%;
}

.colorWrapGradientPicker {
  width: 100%;
}

.showGradientColorBox {
  width: 100%;
  margin-bottom: 10px;
}
.showGradientColorWrap {
  position: relative;
  width: 100%;
  height: 30px;
}
.showGradientColorContainer {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.gradientColorEelector {
  box-sizing: border-box;
  width: 26px;
  height: 26px;
  margin: 0 2px;
  background-color: transparent;
  border: 2px solid;
  border-radius: 4px;
  cursor: pointer;
}

.gradientRotation {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
}
.sliderContainer {
  width: 67%;
  margin-right: 5%;
  :global .ant-slider-track {
    background-color: #1F3883;
  }
  :global .ant-slider-handle {
    border: 2px solid #1F3883;
  }
}

.rotationNumberContainer {
  width: 23%;
}

.pipette_color{
  position: relative;
  display: flex;
  align-items: center;
  width: 230px;
  height: 25px;
  margin: 8px 0;
  background-color: rgba(255,255,255,1);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 0 1px, rgba(0, 0, 0, 0.15) 0 8px 16px;
  cursor: pointer;
  &:hover{
    background-color: #f6f6f6;
  }
  .tool_row_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25px;
    padding: 0 10px;
  }
}
