
// 小卡样式开始
.fund_card_item {
	width: 100%;
	margin-top: calc(30 / 32 * 1rem);
}

.fund_card_message{
	display: flex;
	align-items: center;
}

.fund_card_item_right {
    display: flex;
}

.fund_card_item_probability{
    display: flex;
	flex-direction: column;
	min-width: calc(170 / 32 * 1rem);
	// padding-left: calc(60 / 32 * 1rem);
}

.item_right_rate {
	font-size: calc(48 / 32 * 1rem);
	line-height: calc(50 / 32 * 1rem);
}

.item_right_type {
	margin-top: calc(5 / 32 * 1rem);
	color: #737373;
	font-weight: 400;
	font-size: calc(24 / 32 * 1rem);
}

.item_right_button_box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(120 / 32 * 1rem);
}

.item_right_button{
    width: calc(90 / 32 * 1rem);
    height: calc(45 / 32 * 1rem);
    color: #fff;
    font-size: calc(20 / 32 * 1rem);
    line-height: calc(45 / 32 * 1rem);
    text-align: center;
    background-color: #c50808;
    border-radius: 5px;
}


.fund_card_item_left {
	display: flex;
	flex-direction: column;
	margin-left: calc(42 / 32 * 1rem);
}
.item_left_name {
	display: flex;
	align-items: center;
	width: calc(330 / 32 * 1rem);
}

.item_left_name_content {
	max-width: calc(280 / 32 * 1rem);
	overflow: hidden;
	color: #333;
	font-weight: 500;
	font-size: calc(28 / 32 * 1rem);
	white-space: nowrap;
	text-overflow: ellipsis;
}

.item_add_button{
	width: calc(68 / 32 * 1rem);
	margin-right: calc(25 / 32 * 1rem);
	margin-left: calc(25 / 32 * 1rem);
	color: #7f7f7f;
	font-size: calc(24 / 32 * 1rem);
	line-height: calc(25 / 32 * 1rem);
	text-align: center;
	border-radius: 1px;
}
.fund_card_comment {
	margin-left: calc(42 / 32 * 1rem);
	font-size: calc(24 / 32 * 1rem);
}

.fund_card_item_tip {
	display: flex;
	align-items: center;
}

.tip_riskRank,
.tip_productType {
	margin-top: calc(10 / 32 * 1rem);
	padding: calc(2 / 32 * 1rem) calc(8 / 32 * 1rem);
	color: #bf832e;
	font-weight: 400;
	font-size: calc(24 / 32 * 1rem);
	background: #f6f3eb;
}

.tip_productType {
	margin-left: calc(15 / 32 * 1rem);
}

// 小卡样式结束


// 大卡样式开始
.big_fund_card_item{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: calc(30 / 32 * 1rem);
}

.big_fund_card_name {
	width: 100%;
	margin-bottom: calc(5 / 32 * 1rem);
	overflow: hidden;
	color: #000;
	font-weight: 500;
	font-size: calc(36 / 32 * 1rem);
	white-space: nowrap;
	text-overflow: ellipsis;
}
.big_fund_card_comment {
	width: 100%;
	margin-bottom: calc(5 / 32 * 1rem);
	color: rgba(0,0, 0, .6);
	font-size: calc(24 / 32 * 1rem);
}
.big_fund_card_tag{
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: calc(15 / 32 * 1rem);
}
.big_fund_card_tip{
	margin: 0 5px;
	padding: calc(2 / 32 * 1rem) calc(8 / 32 * 1rem);
	color: #bf832e;
	font-weight: 400;
	font-size: calc(24 / 32 * 1rem);
	background: #f6f3eb;
}

.big_fund_card_rate{
	color: #C50808;
	font-weight: 500;
	font-size: calc(48 / 32 * 1rem);
}
.big_fund_card_rate_type{
	margin-bottom: calc(20 / 32 * 1rem);
	color: rgba(0,0, 0, .6);
	font-size: calc(24 / 32 * 1rem);
}

.big_fund_card_jumpButton{
	display: flex;
	justify-content: center;
	width: 100%;
}

.big_fund_card_button_add{
	box-sizing: border-box;
	width: calc(230 / 32 * 1rem );
	height: calc(70 / 32 * 1rem);
	margin-right: calc(60 / 32 * 1rem);
	line-height: calc(70 / 32 * 1rem);
	text-align: center;
	background-color: #f3f3f3;
	border: 1px solid #7F7F7F;
	border-radius: calc(16 / 32 * 1rem);
}
.big_fund_card_button_twoButton{
	width: calc(230 / 32 * 1rem );
	height: calc(70 / 32 * 1rem);
	margin-left: calc(60 / 32 * 1rem);
	color: #fff;
	line-height: calc(70 / 32 * 1rem);
	text-align: center;
	background-color: #C50808;
	border-radius: calc(16 / 32 * 1rem);
}
.big_fund_card_button_oneButton{
	width: calc(580 / 32 * 1rem);
	height: calc(70 / 32 * 1rem);
	margin: 0 calc(60 / 32 * 1rem);
	color: #fff;
	line-height: calc(70 / 32 * 1rem);
	text-align: center;
	background-color: #C50808;
	border-radius: calc(16 / 32 * 1rem);

}

.check_all {
	width: calc(580 / 32 * 1rem);
	height: calc(70 / 32 * 1rem);
	margin: 0 calc(60 / 32 * 1rem);
	margin-top: calc(60 / 32 * 1rem);
	color: #fff;
	line-height: calc(70 / 32 * 1rem);
	text-align: center;
	background-color: #c50808;
	border-radius: calc(16 / 32 * 1rem);
}


// 大卡样式结束