.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 15px;
  background-image: linear-gradient(162deg, #FDFDFD 0%, #F8FAFB 98%);
  border: 1px solid #f1f3f2;
  border-radius: 4px;
  user-select: none;

  div {
    margin-left: 20px;
  }

  &:nth-child(n) {
    .info_name::before {
      position: absolute;
      top: 6px;
      left: -18px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: '';
    }
  }

  &:nth-child(5n+1) {
    .info_name::before {
      border: 2px solid #ff6607;
    }
  }

  &:nth-child(5n+2) {
    .info_name::before {
      border: 2px solid #ff334c;
    }
  }

  &:nth-child(5n+3) {
    .info_name::before {
      border: 2px solid #6556ff;
    }
  }

  &:nth-child(5n+4) {
    .info_name::before {
      border: 2px solid #08c3a4;
    }
  }

  &:nth-child(5n+5) {
    .info_name::before {
      border: 2px solid #046cfd;
    }
  }
}

.info_name {
  position: relative;
  color: #666;
  font-weight: 400;
  font-size: 14px;
}

.info_num {
  color: #17233D;
  font-weight: 500;
  font-size: 24px;
}

.info_all_box {
  width: 100%;
}

.info_all {
  display: flex;
  width: 100%;
  height: 110px;
  margin: 20px 0;

  div {
    margin-right: 1.25%;

    &:last-child {
      margin-right: 0;
    }
  }
}

.info_more_box {
  position: relative;
  height: 110px;
  margin: 20px 0;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }

  &::-webkit-scrollbar-track {
    display: none;
  }

  &:hover::-webkit-scrollbar-thumb {
    display: none;
  }
}

.info_more {
  position: absolute;
  left: 0;
  display: flex;
  width: fit-content;
  height: 110px;
  cursor: grab;

  div {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.info_title {
  width: 80px;
  height: 22px;
  color: #333;
  font-weight: 400;
  font-size: 16px;
}
