.main {
  width: 100%;
  height: 100%;
}

.defualtAudio {
  position: relative;
  z-index: -11;
  width: 0;
  height: 0;
  opacity: 0;
}

.audioButton {
  position: absolute;
  z-index: 111;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.audioButton img {
  display: block;
}

.audioButtonPlay {
  transform-origin: center;
  animation: ButtonRotate 3s linear infinite;
}

.audioBar {
  display: flex;
  align-items: center;
  height: calc(108 / 32 * 1rem);
  padding: calc(20 / 32 * 1rem) calc(30 / 32 * 1rem);
  background: #5a5a5a;

  /* margin: 0 calc(32 / 32 * 1rem); */
  background-color: #f6f3eb;
  border-radius: calc(54 / 32 * 1rem);
}

.audioBar .barAudioStatusBox {
  width: calc(68 / 32 * 1rem);
  height: calc(68 / 32 * 1rem);
}

.audioTime {
  margin: 0 calc(20 / 32 * 1rem);
  color: #333;
  font-size: calc(24 / 32 * 1rem);
}

.audioCar_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 calc(6 / 32 * 1rem);
}

.audioCar_bottom .bottomContent {
  display: flex;
  align-items: center;
}

.audioCar_bottom .bottomContent .barAudioStatusBox {
  width: calc(48 / 32 * 1rem);
  height: calc(48 / 32 * 1rem);
}

.carText {
  display: -webkit-box;
  overflow: hidden;

  /* margin-bottom: calc(10 / 32 * 1rem); */
  font-size: calc(32 / 32 * 1rem);
  line-height: calc(45 / 32 * 1rem);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.timeText {
  margin-left: calc(20 / 32 * 1rem);
  font-size: calc(26 / 32 * 1rem);
  line-height: calc(48 / 32 * 1rem);
}

.barAudioStatusBox img {
  display: block;
  width: 100%;
  height: 100%;
}

.progressBarBox {
  flex: 1;
}

:global(.ant-slider-step) {
  background-color: #d3c199 !important;
  border-radius: calc(8 / 32 * 1rem);
}

:global(.ant-slider-track) {
  z-index: 1;
  background-color: #bf832e !important;
}

:global(.ant-slider-handle) {
  z-index: 2;
  width: calc(24 / 32 * 1rem);
  height: calc(24 / 32 * 1rem);
  margin-top: calc(-8 / 32 * 1rem);
  border-color: #bf832e !important;
  box-shadow: none !important;
}

.audioVolumeBox {
  width: calc(32 / 32 * 1rem);
  height: calc(29 / 32 * 1rem);
  margin-left: calc(16 / 32 * 1rem);
}

.audioVolumeBox img {
  vertical-align: top;
}

.AudioStatusImg {
  width: 100%;
  height: 100%;
}

.audioCar {
  display: flex;
  flex-direction: column;
}

@keyframes ButtonRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
