.libraryTitle {
  font-size: 1.3rem;
}

.categoryItem {
  margin: 0 3px 6px;
  margin: 5px;
  padding: 4px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s
}

.line {
  width: 100%;
  margin: 10px auto;
  border: 1px #ebebeb dashed;
}

.selectShow {
  position: absolute;
  top: -5px;
  left: -5px;
  display: none;
  width: 160px;
  height: 160px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid #1F3883;
  border-radius: 4px;
}

.list_item:hover {
  & > .selectShow {
    display: block;
  }
}
.hoverMenu {
  display: block;
}

.iconBox {
  position: absolute;
  right: 10px;
  bottom: 10px;
  .icon {
    margin-right: 10px;
    padding: 2px;
    color: #1F3883;
    font-size: 20px;
    background: #e6e7e7;
    border: 1px solid #fff;
    border-radius: 4px;
  }
}

.menuList {
  div {
    cursor: pointer;
  }
}




// 新

.classBox{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px #d9d9d9 dashed;
}

.classBox_types{
  display: flex;
  flex: 1;
}

.classBox_tit{
  padding-top: 9px;
  font-weight: 500;
  font-size: 16px;
}

.classBox_class_block{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
}

.classBox_item,.classBox_item_active{
  margin: 0 3px 6px;
  margin-top: 5px;
  padding: 4px 16px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer
}

.classBox_item_active{
  color : #1F3883;
  border: 1px solid #1F3883
}

.classBox_item:hover{
  color : #1F3883;
  border: 1px solid #1F3883;
}

.classBox_editBox{
  display: flex;
  color : #1F3883;
  cursor: pointer
}

.classBox_editBox_text{
  margin-top: 10px;
  margin-left: 5px;
}

.list_top_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px #d9d9d9 dashed;
}

.btnGroup{
  display: flex;
  align-items: center;
}

.img_list_box{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20px;
}

.list_item_box{
  margin: 20px 15px;
  background: #fafafa;
}

.list_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 10px;
}

.list_item_name{
  width: 150px;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}
.audioSelectShow {
  width: 350px;
  height: 150px;
}
.list_item_audio {
  width: 340px;
  height: 140px;
}

.list_item_video {
  width: 340px;
  height: 340px;
}

.videoSelectShow {
  width: 350px;
  height: 350px;
}

.videoBox {
  width: 340px;
  height: 240px;
  .video {
    width: 100%;
    height: 100%;
  }
}

.size_input_name {
  width: 200px;
  text-align: center;
  border: none;
  border-bottom: 1px solid #666;
  border-radius: 0;
  box-shadow: none;
}

.size_text {
  height: 32px;
  padding: 4px 11px;
  line-height: 32px;
}

.size_item_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.size_item,
.size_item_active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width:23%;
  height: 226px;
  margin-top: 24px;
  padding: 10px 10px 18px;
  background: #F6F9FD;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
}

.size_item_active {
  border: 2px solid #1F3883;
}

.size_item_img {
  width: 100%;
  img{
    width: 100%;
  }
}

.size_item_name {
  overflow: hidden;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}

.size_item_text {
  overflow: hidden;
  color: #999;
  font-weight: 400;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}

.img_status {
  position: absolute;
  top: -2px;;
  right: -2px;;
  width: 60px;
  height:60px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  div {
    position: absolute;
    top: 13px;;
    right: -17px;
    width: 80px;
    height:16px;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    transform: rotate(45deg);
  }
}

:global(.ant-message) {
  z-index: 1050;
}
