.labelText span {
  margin-right: 10px;
  color: red;
}

.tidalProbability{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25px;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.tidalProbability span:first-child{
  padding: 0 5px;
}
.add_button{
  width: 70%;
  margin-top: 10;
  margin-left: 41%;
  color:#1F3883;
  border-color: #1F3883
}