.timeRangeContainer{
   display: flex;
   width: 100%;
   height: 32px;
   line-height: 32px;
   border-left: #d7d7d7 solid 1px;
   border-radius: 4px;
   div {
    flex: 1;
    text-align: center;
    border-top: #d7d7d7 solid 1px;
    border-right: #d7d7d7 solid 1px;
    border-bottom: #d7d7d7 solid 1px;
    cursor: pointer;
   }
   .active{
    border: #1F3883 2px solid;
   }
}