/*
 * @Author: RidingWind
 * @Date: 2021-07-20 16:39:54
 * @Last Modified by: 绩牛信息 - YANGJINGRONG
 * @Last Modified time: 2023-03-22 16:33:10
 */

/* @import '../../../../styles/vars.css'; */

.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}

.task_box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.task_img {
	width: calc(80 / 32 * 1rem);
	height: calc(80 / 32 * 1rem);
	margin-right: calc(20 / 32 * 1rem);
}

.task_info {
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
}

.task_info_page {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
}

.task_info_page_box {
	display: flex;
	align-items: center;
}

.task_info_page_box_des {
	font-size: calc(24 / 32 * 1rem);
}

.task_info_name {
	max-width: calc(400 / 32 * 1rem);
	overflow: hidden;
	font-size: calc(28 / 32 * 1rem);
	letter-spacing: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.task_info_attendType {
	font-size: calc(28 / 32 * 1rem);
}

.task_box_btn {
	display: flex;
	align-items: center;
	width: calc(140 / 32 * 1rem);
	height:calc(80 / 32 * 1rem);
}

.task_box_btn img {
	width: 100%;
}

.question_icon {
	width: calc(40 / 32 * 1rem);
	height: calc(40 / 32 * 1rem);
	margin-top: calc(9 / 32 * 1rem);
	margin-left: calc(10 / 32 * 1rem);
}


.onlyButton{
	width: 100%;
	height: 100%;
}
