@import '../../globalStyles.less';
.operate_container{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  & > span {
    margin: 0 8px 0 0;
    color: #1890ff;
    cursor: pointer;
  }
}
.order_status{
  display: flex;
  flex-direction: row;
  align-items: center;
  & > span:first-child{
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 100px;
  }
}

.send_email{
  display: flex;
  flex-direction: column;
}

.length{
  display: flex;
  justify-content: end;
  margin-top: -16px;
}

.status_box{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.status,
.status_active{
  display: flex;
  width: 19%;
  padding: 12px;
  text-align: center;
  background-image: linear-gradient(162deg, #FDFDFD 0%, #F8FAFB 98%);
  border: 1px solid #f5f5f5;
  border-radius: 4px;
}

.status_active{
  border: 1px solid #1F3883;
}

.icon_box{
  width: 30%;
  padding:10px;
  img{
    width: 100%;
  }
}

.text_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 12px;
  text-align: left;
  &>:nth-child(1){
    height: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }
  &>:nth-child(2){
    height: 30px;
    font-size: 14px;
    line-height: 30px;
  }
}
