.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .box > img{
    width: calc(1460 / 32 * 1rem);
  }
  