@import '../ActivityModal.less';

.f_1 {
  flex: 1;
}

.interfaceModal {
  width: 100%;
  border: 1px solid #f5f5f5;
  border-radius: 3;
  padding: 0px 15px;

  .sketchPicker {
    display: flex;
    padding: 30px 0 50px 0;
    align-items: center;
  }
}
.collect_edit_reminder {
  color: #D1261B;
  padding: 20px 0 30px;
}

.sketchPicker_position {
  position: absolute;
  top: -23;
  border: 1px solid #f5f5f5;
  padding: 10;
  cursor: pointer;
}

