@import '../../../../globalStyles.less';

.base_title {
  margin-bottom: 6px;
  padding: 8px;
  background-color: #f7f7f7;
  border-radius: 10px;

  &>span {
    padding-left: 8px;
    font-weight: 600;
    font-size: 15px;
    border-left: 5px solid #ecb850;
  }
}

.tab_container {
  height: 60vh;
  overflow-y: auto;
}
