.modal{
    display: block;
}

.labelText span {
    margin-right: 10px;
    color: red;
}

.inventoryShow {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.addButton{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    color: #fff;
    line-height: 30px;
    border: none;
}

.associate_prize{
    display: flex;
    margin-right: 30px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 5px;
}

.items_container{
    flex: 1;
}

.add_prize{
    width: 100%;
    margin-top: 10;
    margin-left: 25%;
}

.delete_prize{
    color: #f5222d;
    cursor: pointer;
}

.inventoryShow {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.addButton{
  width: 30px;
  height: 30px;
  display: inline-block;
  color: #fff;
  text-align: center;
  border-radius: 7px;
  line-height: 30px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
}
