@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.inputSuffix {
  color: rgba(0, 0, 0, 0.25);
}

.bottomBtnBox {
  padding: 0 130px;
  .prizeAddBtn {
    width: 100%;
    margin: 10px 0;
  }
}

.prizeConfigBox {
  display: flex;
  flex-direction: column;
  .prizeLabel {
    font-weight: bold;
    font-size: 22px;
    text-align: right;
  }
}

.prizeTip {
  margin-top: 20px;
  color: red;
}
