.active_img{
  width: 50%;
  height: 50%;
}

.icon_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}



.like_count{
  margin-left: 10px;
  font-size: 1rem;
}