.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}

.tab_main{
	display: flex;
	flex-direction: column;
	height: 100%;
}

.tab_box {
	position: relative;
	display: flex;
	align-items: end;
	width: 100%;
}

.tab_box_item {
	position: relative;
	flex: 1;
	color: #666;
	font-size: calc(24 / 32 * 1rem);
}

.tab_box_item_img{
	width: 100%;
	object-fit: contain;
}

.tab_box_item_title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tab_content_box{
	position: relative;
	flex: 1;
	width: 100%;
	overflow: auto;
}

.tab_content_componentList{
	position: relative;
	// height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
	transform-origin: 0 0;
	scrollbar-width: none; /* Firefox 设置消除滚动条 */
}

.tab_content_componentList::-webkit-scrollbar {
	display: none; /* Chrome Safari 设置消除滚动条 */
}

.tab_content_box_iframe_madal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.tab_content {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
}


.tab_content_box_text{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
