.card {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom:20px ;
    padding: 20px 22px 20px 22px;
    vertical-align: bottom;
    background-color: #fffeff;
    border: 1px solid #f1f1f1;
    .card_info_box {
        display: flex;
        flex-direction: column;
        width: 60%;
        // background-color: greenyellow;
        .type{
            color: #a4a4a6;
            font-size: 16px;
            line-height: 40px;
        }
       
        .detail{
            font-size: 14px;
            .send{
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
    .card_img_box {
        width: 100px;;
        height: 100px;
        .img_red{
            width: 100%;
            height: 100%;
            background: url('@/assets/red.png') no-repeat center;
            background-size: contain;
        }
        .img_coupon{
            width: 100%;
            height: 100%;
            background: url('@/assets/coupon.png') no-repeat center;
            background-size: contain;
        }
        .img_fee{
            width: 100%;
            height: 100%;
            background: url('@/assets/fee.png') no-repeat center;
            background-size: contain;
        }
        .img_good{
            width: 100%;
            height: 100%;
            background: url('@/assets/good.png') no-repeat center;
            background-size: contain;
        }
    }
}

.ant-cascader-picker, .ant-select-selection--single, .ant-input {
    color: black;
    background: red !important;
    border: transparent;
}
