/*
 * @Author: RidingWind 
 * @Date: 2018-07-13 11:23:59 
 * @Last Modified by: 绩牛金融 - RidingWind
 * @Last Modified time: 2018-07-13 13:54:48
 */
//  @import '../../../styles/vars.css';

.titleBox {
  overflow: hidden;
}

.UploadLogo {
  width: 104px;
  margin: 0 auto;
}
.titleBoxLeft {
  float: left;
}
.titleBox{
    display: flex;
    justify-content: space-between;
}
.titleBoxRight {
  float: right;
}

.btn {
  margin-left: 0.5rem;
}

.btns {
  overflow: hidden;
}

.btns .btnsBtn {
  float: left;
}

.btns .btnsBtn:not(:first-child) {
  margin-left: 0.5rem;
}

.tableBox {
  display: flex;
}

.tableBoxText {
  flex-grow: 0;
  flex-shrink: 0;
  width: 5em;
}

.lists {
  overflow: hidden;
}

.float {
  float: left;
  margin-right: 1em;
}

.name {
  margin-right: 0.5em;
}

.green {
  color: #2BC773;
}

.red {
  color: #f00;
}

.modal {
  max-height: 25rem;
  overflow: auto;
}

.check {
  position: relative;
  margin-top: 1.3rem;
  padding: 0.5rem;
  border-top: 1px dashed #e1e1e1;
}

.check::after {
  position: absolute;
  top: -0.5em;
  left: 50%;
  display: block;
  width: 6em;
  margin-left: -3em;
  font-size: 0.5rem;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  content: "编辑角色";
}

.checkItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.checkItem:hover {
  background-color: #e2f6ff;
}

.checkItemText {
  width: 50%;
}

