.dragPageComponentsItemWrap {
    position: absolute;
    cursor: move;
    user-select: none;
    .dragPageComponentsItemGroupContainer {
      width:100%;
      height:100%;
    }
  }
  
  .dragPageComponentsItemEleDom{
    height: 100%;
    overflow: hidden;
  }
  .dragPageComponentsItemLock {
    position:absolute;
    top:0;
    right:0;
    font-size: 14px;
  }
  

  .tab_box_item_img {
    object-fit: contain;
    width: 100%;
  }