@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.beesBox {
  position: relative;
  width: 100%;
}

.editBeesBox {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  background-color: rgba(0, 0, 0, 0.2);
  animation: fadeInRight 0.4s linear;
}

@keyframes fadeInRight {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

.editBeesTit {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1;
}

.editBeesTitText {
  color: #333;
  font-weight: bold;
}

.editBeesTitInfo {
  margin-top: 2px;
  color: rgb(245, 34, 45);
  font-size: 14px;
}

.editBeesBody {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editView {
  position: relative;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  width: 395px;
  height: 100%;
  border-right: 1px solid #eee;
}


.editView_box{
  position: fixed;
  top: 8%;
  width: 395px;
}

.editViewTit {
  width: 80%;
  max-width: 280px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

.editViewBox {
  position: relative;
  width: 80%;
  max-width: 280px;
}

.reView {
  // position: absolute;
  // top: 61px;
  // right: 14px;
  // width: 87.9250%;
  // padding-top: 156.0417%;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 90%;
  padding-top: 189%;
}

.reViewBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.collectIframe {
  width: 100%;
  min-height: 100%;
  border-radius: 25px;
  outline: none;
}

.iphoneImg {
  display: block;
  width: 100%;
}

.editViewInfo {
  width: 80%;
  max-width: 280px;
  margin-top: 10px;
  color: #666;
  font-size: 13px;
  text-align: center;
}

.editViewBtns {
  position: absolute;
  right: -80px;
  bottom: 25px;
  display: flex;
  flex-direction: column;
}

.addImg,
.gridImg,
.baseImg {
  display: block;
  width: 70px;
}

.addImg,
.gridImg {
  margin-bottom: 5px;
}

.editModal {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.editBeesBtns {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.editBees,
.bees {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
}

.topBox {
  overflow: hidden;
}

.filterForm {
  float: right;
}

.cardIcon{
  width: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.iconList{
  margin-left: 20px;
  color: #1F3883;
  font-size: 22px;
  cursor: pointer;
}

.bottomBox {
  position: relative;
  flex: 1;
  overflow: auto;
}

.labelText span {
  margin-right: 10px;
  color: red;
}

.choiceVersionBox{
  display: flex;
  justify-content: space-around;
}

.choiceVersionImg{
  width: 130px;
  height: 150px;
  overflow: hidden;
  cursor: pointer;
}

.active{
  border:2px solid #EDBB62;
  border-radius: 12px;
}
.activityStatusList{
  display: flex;
  width: 100%;
  margin-bottom: 25px;
}

.activityStatesBox{
  display: flex;
  align-items: center;
  width: 240px;
  height: 80px;
  margin-top: 20px;
  margin-right: 45px;
  background-image: linear-gradient(162deg, #FDFDFD 0%, #F8FAFB 98%);
  border: 1px solid #E7E9EC;
  border-radius: 4px;
  cursor: pointer;
}

.activityStatesBox img{
  width: 55px;
  margin: 0 20px;
}

.activityStatesNum{
  color: #17233D;
  font-weight: 500;
  font-size: 22px;
}

.activityStatesActive{
  background: #d1def4;
  border: 1px solid #1F3883;
}

.user_info{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  margin-top: 10px;
  padding: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}


.add_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn_group{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  .confirm{
     width: 200px;
     color: #fff;
     background: #1F3883;
  };
  .cancel{
    width: 200px;
  }
}
.roles:hover{
  color: #1F3883;
}

.collabor_list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
}

.collabor_info{
  display: flex;
  flex-direction: column;
  & > span:first-child{
    color: #333;
  }
  & > span:last-child{
    color: #666262;
  }
}

.role_label:hover{
  color:#1F3883
}

.modalTips{
  width: 100%;
  height: 38px;
  margin-top: -20px;
  line-height: 38px;
  text-align: center;

  span{
    padding: 0 20px;
    color: #fff;
    background-color: #1F3883;
    
  }
}
.previewModal {
  .coverPictureBox{
    width: 280px;
    height: calc(718px * (280 / 375));
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
  
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari */
    }
    .coverPicture{
      width: 100%;
    }
  }
  .label{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
}

