.form_content {
  margin-bottom: 20px;
}
.form_go{
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  display: inline-block;
  padding-top: 8px;
  cursor:pointer;
  margin-right: 20px;
}

.form_title {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  // font-weight: bold;
  display: inline-block;
  padding-top: 8px;
}

// .form_title::after {
//   content: ':';
//   margin: 0 8px 0 2px;
// }

.from_option_detail {
  margin-right: 15px;
  cursor: pointer;
  color: rgb(24, 144, 255);
}
.gobock{
  color: rgb(24, 144, 255);
  margin-right: 10px;
  cursor: pointer;
}
