.item_box {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.item_total {
  margin-left: 22px;
  padding-top: 10px;
  color: #aaa
}

.item_data_box {
  display: flex;

  >div {
    width: 50%;
  }
}

.item_chart {
  width: 50%;
  height: 100%;
}

.skeleton {
  width: 200px;
  height: 200px;
}

.item_chart_button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.chart_button {
  margin-right: 10px;
  margin-bottom: 10px;
}

.answers {
  margin-top: 10px;
}
