@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';


.mall {
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.iframe {
  width: 375px;
  height: 667px;
  border: 1px solid transparent;
}