@import "../ActivityModal.less";
::-webkit-scrollbar {display:none};

.order_courtesy_prizeImg{
  flex: 1;
  overflow: scroll;
}

.order_courtesy{
  width: 100%;
  height: 532px;
  outline: none;
  position: relative;
  left: -15px;
 
  display: flex;
  flex-direction: column;
  border: 1px solid #c0c0c0;
}

.prizeImgSrc {
  height: auto;
  width: "100%";
  text-align: center;

  img {
    width: auto;
    max-width: 100%;
    margin-bottom: 60px;
    padding: 0 10px;
  }
}
