.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}

.inviteContainer {
	position: relative;
}

.inviteBox {
	position: absolute;
	top: calc(40 / 32 * 1rem);
	right: 0;
	left: 0;
}

.inviteInfoBox {
	display: flex;
	align-items: center;
	padding: 0 calc(60 / 32 * 1rem);
}

.inviteTitle {
	color: #874b36;
	font-size: calc(28 / 32 * 1rem);
	white-space: nowrap;
}

.inviteCode {
	flex: 1;
	width: 40%;
	height: calc(42 / 32 * 1rem);
	margin: 0 calc(18 / 32 * 1rem);
	color: #333;
	font-size: calc(26 / 32 * 1rem);
	text-align: center;
	background-color: #eee;
	border: none;
	border-radius: calc(10 / 32 * 1rem);
}

.inviteButton {
	width: calc(76 / 32 * 1rem);
	height: calc(40 / 32 * 1rem);
	padding: 0 5px;
	line-height: calc(40 / 32 * 1rem);
	text-align: center;
	border-radius: 5px;

}

.inviteTip {
	margin: calc(16 / 32 * 1rem) 0 calc(30 / 32 * 1rem);
	padding: 0 1.25rem;
	color: #999;
	font-size: calc(24 / 32 * 1rem);
	text-align: center;
}

.task_box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.task_img {
	width: calc(80 / 32 * 1rem);
	height: calc(80 / 32 * 1rem);
	margin-right: calc(20 / 32 * 1rem);
}

.task_info {
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
}

.task_info_page {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
}

.task_info_page_box {
	display: flex;
	align-items: center;
}

.task_info_page_box_des {
	font-size: calc(24 / 32 * 1rem);
}

.task_info_name {
	max-width: calc(400 / 32 * 1rem);
	overflow: hidden;
	font-size: calc(28 / 32 * 1rem);
	letter-spacing: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.task_info_attendType {
	font-size: calc(28 / 32 * 1rem);
}

.task_box_btn {
	display: flex;
	align-items: center;
	width: calc(140 / 32 * 1rem);
	height: calc(80 / 32 * 1rem);
}

.task_box_btn img {
	width: 100%;
}

.question_icon {
	width: calc(40 / 32 * 1rem);
	height: calc(40 / 32 * 1rem);
	margin-top: calc(9 / 32 * 1rem);
	margin-left: calc(10 / 32 * 1rem);
}
