@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.uploadTops {
  padding-top:20px;
  p {
      color:#999;
      font-size:14px;
      line-height: 16px;
  }
}
