.operationWrap {
  position: absolute;
  top: 135px;
  right: 50px;
  z-index: 9;
  .operationList {
    margin-bottom: 20px;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
    .operationItem {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      background-color: #fff;
      border-bottom: 1px solid #d3d3d3;
      cursor: pointer;
      &:first-child {
        border-radius: 5px 5px 0 0;
      }
      &:last-child {
        margin-bottom: 0;
        border-radius: 0 0 5px 5px;
      }
      img {
        display: block;
        width: 30px;
      }
    }
  }
  .operationScale {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 82px;
    background: #FFF;
    border-radius: 22px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.16);
    user-select: none;
    p {
        margin:6px 0;
        margin-top: 8px;
        color: #666;
        font-weight: 500;
        font-size: 11px;
    }
  }
}
.gridManagementDetailItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:10px;
  h4 {
    margin-right: 50px;
    margin-bottom: 0;
  }
  &:last-child {
    margin-bottom:0;
  }
}
.keyboardPopover {
    :global {
        .ant-popover-title {
            display:flex;
            justify-content: space-between;
            align-items: center;
            min-width: 138px;
            padding:5px 10px 4px;
            background: #f0f2f5;
        }
        .ant-popover-inner-content {
            padding:0;

        }
    }
      .renderKeyboardDetailList {
        padding:0;
                .renderKeyboardDetailItem {
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    padding:10px;
                }
            }
}
