.search_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.search_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 20px;
}

.search_item_label {
  margin: 5px 0;
  font-weight: 500;
  font-size: 14px;
}

.search_item_ele_default {
  width: 190px;
}

.search_item_ele_double {
  width: 400px;
}

.search_box_btnGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.btnGroup_item {
  margin-right: 10px;
}
