@import '~antd/lib/style/themes/default.less';
@import './../../../utils/utils.less';

.listItem {
  display: flex;

  .listItemIcon {
    margin-right: 0.6em;
  }

  .listItemText {
    margin-left: 0.6em;
  }
}