.shortcutKeysWrap {
  position: absolute;
  z-index: 9999;
  box-sizing: border-box;
  margin: 5px 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 #999;
  li {
    height: 34px;
    padding: 0 20px;
    overflow: hidden;
    color: #606266;
    font-size: 14px;
    line-height: 34px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 1px solid #f0f2f5;
    cursor: pointer;
    &.shortcutKeysLiDisabled {
      color: rgba(0,0,0,.25);
      background-color: #f5f5f5;
      cursor: auto;
    }
  }
}
