@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.content p{
  margin-bottom: 0;
}

.content img {
  max-width: 150px;
  max-height: 150px;
}
