.labelText span {
    margin-right: 10px;
    color: red;
  }
  .formItem {
    padding:0 20px
  }
  .pageItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid #1F3883;
    border-radius: 5px;
  }
  
  .pageItemBtns {
    display: flex;
  }

  .imgName{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  