.sketchPickerWrap {
  position: absolute;
  top: 30;
  left: 0;
  z-index: 999;
  padding-bottom: 70px;
  .sketchPickerMask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    width: 100vw;
    height: 100vh;
  }
}
.sliderBox {
  :global .ant-slider-track {
    background-color: #1F3883;
  }
  :global .ant-slider-handle {
    border: 2px solid #1F3883;
  }
}

.label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  span{
    color: #000;
  }
}
.requireLabel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 12.5px;
  span{
    padding-right: 1px;
    color: #000;
  }
}
.page_turning_box{
  width: 100%;
  margin-bottom: 24px;
  padding: 0 20px;
}
.page_turning {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 5px;
  cursor: pointer;
}

