.title,
.groupEdit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  div {
    width: 100%;
  }

  div>button {
    width: 100%;
  }
}

.dragIcon {
  margin-right: 5px;
  color: #1F3883;
  transform: rotate(90deg);
}
