.pageTurningDrawerWrap {
    .pageTurningDrawerBox {
        position: relative;

        .pageTurningDraweranimateBox {
            position: absolute;
            right: 0;
            width: 442px;

            .pageTurningDrawerBtnGrey {
                margin-left: 20px;
                color: #333;
                background: #f0f2f5;
            }
            .pageTurningDrawerBtnGolden {
                    color: #fff;
                    background: #1F3883;
                    &:hover {
                      color: rgba(0, 0, 0, 0.65);
                      background-color: #fff;
                    }
            }

            .pageTurningDraweranimate_settingBox {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 20px;
                
                
            }

            .pageTurningDrawerListBox{
                width: 100%;
                height: 700px;
                padding: 10px 0;
                border-top: 1px solid #F0F2F5;
                border-bottom: 1px solid #F0F2F5;
                
                .pageTurningDrawerList {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 15px;
                // max-height: calc(100vh - 59px - 48px);
                overflow-x: hidden;

                .pageTurningDrawerItem {
                    position: relative;
                    box-sizing: border-box;
                    width: 120px;
                    margin-bottom: 20px;
                    padding: 30px 0;
                    text-align: center;
                    border: 1px solid #d8d8d8;
                    border-radius: 3px;
                    cursor: pointer;
                }

                .pageTurningDrawerCurrent_item::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-top: 20px solid #1F3883;
                    border-right: 20px solid transparent;
                    content: '';
                }

                .pageTurningDrawerCurrent_item::after {
                    position: absolute;
                    top: 6%;
                    left: 5%;
                    z-index: 1;
                    color: #fff;
                    font-size: 12px;
                    transform: translate(-50%, -50%);
                    content: "\2713";
                }

                .pageTurningDrawerCurrent_item {
                    box-sizing: border-box;
                    border: 1px solid #1F3883;
                }
            }
            }
            .pageTurningDrawerSaveBox{
                padding-top: 20px;
            }
        }
    }

    :global {
        .ant-drawer-wrapper-body {
            .ant-drawer-body {
                height: 90%;
            }
        }
    }
}