.dragOptionWrap {
    position:relative;
    
    .dragOptionTelescoping {
        position:absolute;
        top:50%;
        left:-18px;
        z-index: 9;
        transform: translateY(-50%);
    }
    .dragOptionTabsWrap {
        height:100%;
        transition: width 0.4s;
        :global {
            .ant-tabs {
                height:100%;
            }
            .ant-tabs-content {
                height:calc(100% - 3.75rem);
            }
            .ant-tabs-tabpane {
                overflow-x: hidden;
            }
        }
    }
}