@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.content p{
  margin-bottom: 0;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}
