@import '../../globalStyles.less';
.order_status{
  display: flex;
  flex-direction: row;
  align-items: center;
  & > span:first-child{
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 100px;
  }
}

.operate_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  & > span {
    margin: 0 8px 0 0;
    color: #1890ff;
    cursor: pointer;
  }
}

.rangePicker{
  & > input {
    margin:-20px;
    // color: #1890ff;
    // cursor: pointer;
  }
}
