@import '~antd/lib/style/themes/default.less';
@import '../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.content{
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
