.main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
}

.eggCon {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: calc(60 / 32 * 1rem);
}
.eggConItem {
	position: relative;
	display: flex;
	flex: 1;
	justify-content: center;
	height: calc(231 / 32 * 1rem);
}

.eggConItemB {
	position: relative;
	width: calc(190 / 32 * 1rem);
	height: calc(280 / 32 * 1rem);
	margin: 0 calc(30 / 32 * 1rem);
}
.eggImg {
	position: absolute;
	width: calc(140 / 32 * 1rem);
	height: calc(180 / 32 * 1rem);
	-webkit-animation: buzz-out 2s infinite ease-in-out;
	animation: buzz-out 2s infinite ease-in-out;
}

.eggImgActive {
	-webkit-animation: buzz-outa 2s infinite ease-in-out;
	animation: buzz-outa 2s infinite ease-in-out;
}

.eggImgB {
	position: absolute;
	z-index: 1;
	width: calc(190 / 32 * 1rem);
	height: calc(240 / 32 * 1rem);
	-webkit-animation: buzz-out 2s infinite ease-in-out;
	animation: buzz-out 2s infinite ease-in-out;
}

.clickMe {
	position: absolute;
	bottom: calc(38 / 32 * 1rem);
	// z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(140 / 32 * 1rem);
	color: transparent;
	font-weight: 600;
	font-size: calc(26 / 32 * 1rem);
	letter-spacing: 1px;
	text-align: center;
	background-size: 100%;
}

.clickMeB {
	position: absolute;
	bottom: calc(20 / 32 * 1rem);
	left: calc(25 / 32 * 1rem);
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(150 / 32 * 1rem);
	color: transparent;
	font-weight: 600;
	font-size: calc(30 / 32 * 1rem);
	letter-spacing: 1px;
	text-align: center;
	background-size: 100%;
}

.eggbottomImg {
	position: absolute;
	bottom: calc(20 / 32 * 1rem);
	z-index: 0;
	width: calc(180 / 32 * 1rem);
}

.eggbottomImgB {
	position: absolute;
	bottom: calc(0 / 32 * 1rem);
	left: calc(-25 / 32 * 1rem);
	z-index: 0;
	width: calc(240 / 32 * 1rem);
}

.hammerImage {
	position: absolute;
	top: calc(-90 / 32 * 1rem);
	right: calc(-60 / 32 * 1rem);
	// z-index: 5;
	width: calc(160 / 32 * 1rem);
}

.hammerImageB {
	position: absolute;
	top: calc(-90 / 32 * 1rem);
	right: calc(-50 / 32 * 1rem);
	z-index: 5;
	width: calc(160 / 32 * 1rem);
}

.leftCount {
	width: calc(350 / 32 * 1rem);
	margin-top: calc(20 / 32 * 1rem);
	margin-left: calc(50% - calc(175 / 32 * 1rem));
	font-size: calc(28 / 32 * 1rem);
	text-align: center;
	border-radius: calc(27 / 32 * 1rem);
}