@import '../MerchantRights.less';

.single_goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 238px;
  height: 340px;
  margin: 15px 0;
  border: 1px solid #efecf1;
  border-radius: 8px;

  &:hover {
    border-color: #1F3883;
  }

  .goods_card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 30px 15px 15px;

    .merchant_name {
      position: absolute;
      top: 7px;
      left: -8px;
      z-index: 45;
      height: 20px;
      padding: 0 8px;
      color: white;
      font-size: 10px;
      line-height: 20px;
      text-align: center;
      background: #329bff;
      border-radius: 0 10px 10px 0;

      &::before {
        position: absolute;
        top: 20px;
        left: 0;
        width: 8px;
        height: 5px;
        background-color: #0b67be;
        content: '';
      }

      &::after {
        position: absolute;
        top: 21px;
        left: -4px;
        width: 10px;
        height: 10px;
        background-color: white;
        transform: rotate(33deg);
        content: '';
      }
    }

    .lock_inventory {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 45;
      width: 50px;
      color: white;
      text-align: center;
      background: #999;
      border-radius: 5px;
      opacity: 1;
    }

    .goods_img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 10px;
      overflow: hidden;

      & img {
        width: 90%;
        cursor: pointer;
        transition: all .5s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .goods_name {
    height: 24px;
    margin-top: 10px;
    overflow: hidden;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .goods_sales_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;
    color: #f96308;

    .goods_top_info {
      display: flex;
      font-size: 12px;

      >div {
        height: 36px;
      }

      .goods_sales_info_item {
        width: 30px;
        margin-right: 5px;
        padding: 0 6px;
        font-size: 12px;
        border: 1px solid #f96308;
        border-radius: 12px;
      }

      >div:nth-child(2) {
        margin-left: 10px;
        color: #07a6f3;

        .goods_sales_info_item {
          border: 1px solid#07a6f3;
        }
      }
    }

    &>span {
      line-height: 25px;
    }
  }

  .goods_bottom_info {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: #666;
    font-size: 12px;

    button {
      width: 20px;
      height: 20px;
      line-height: 16px;
      background-color: #eef2f5;
      border: none;

      &:hover {
        color: #fff;
        background-color: #edbd64;
      }
    }
  }
}

.tool_tip {
  z-index: 8;

  :global {
    .ant-tooltip-arrow::before {
      background-color: #fff !important;
    }

    .ant-tooltip-inner {
      color: black;
      background-color: #fff;
    }
  }

  .operations {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    transition: all 0.4s;

    &>div {
      padding: 10px;
      cursor: pointer;

      img {
        width: 18px;
        height: 18px;
      }

      & :hover {
        background-color: #f6f6f6;
      }
    }
  }
}

// 权益详情
.inventory_detail {
  display: flex;
  justify-content: space-between;
  height: 350px;
  padding: 10px;
  background-color: #f6f8fa;
  border-radius: 10px;

  .detail_img {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 55%;
    padding: 10px;
    background-color: #fff;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .detail_desc {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-left: 20px;

    span {
      width: 100%;
      line-height: 32px;

      &>a {
        color: #666;
        font-weight: 600;
        cursor: text;
      }

      &>button {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        line-height: 20px;
        background-color: #f6f8fa;
        border: none;
      }
    }
  }
}

.freeze_detail_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
