.sign {
  width: 100%;
  height: 100%;
}

.sign_head_orange > img,
.sign_head_gold > img,
.sign_body > img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.sign_head_gold {
  position: relative;
  height: calc(150 / 32 * 1rem);
}

.sign_head_basic {
  position: relative;
  height: calc(150 / 32 * 1rem);
  background: #fff;
  border-radius: calc(12 / 32 * 1rem) calc(12 / 32 * 1rem) 0 0;
}

.sign_head_orange {
  position: relative;
  height: calc(150 / 32 * 1rem);
  border-radius: calc(12 / 32 * 1rem) calc(12 / 32 * 1rem) 0 0;
}

.sign_head_title_gold {
  position: absolute;
  top: calc(38 / 32 * 1rem);
  left: calc(150 / 32 * 1rem);
  width: calc(260 / 32 * 1rem);
  height: calc(70 / 32 * 1rem);
  transform: rotateZ(-4deg);
}

.sign_head_title_basic {
  position: absolute;
  top: calc(38 / 32 * 1rem);
  left: calc(30 / 32 * 1rem);
  // width: calc(260 / 32 * 1rem);
  height: calc(70 / 32 * 1rem);
  font-size: calc(34 / 32 * 1rem);
}

.sign_head_title_orange {
  position: absolute;
  top: calc(32 / 32 * 1rem);
  left: calc(48 / 32 * 1rem);
  color: #fff;
  font-weight: 600;
  font-size: calc(36 / 32 * 1rem);
  letter-spacing: 0.8px;
  background: linear-gradient(180deg, #fff 0%, #ffe6c8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sign_head_title_text_gold {
  font-weight: 1000;
  font-size: calc(40 / 32 * 1rem);
  fill: url(#gradient);
  stroke: #fff;
  text-anchor: middle;
  dominant-baseline: middle;
  stroke-width: 4px;
  paint-order: stroke;
}

.sign_head_btn {
  position: absolute;
  top: calc(65 / 32 * 1rem);
  right: calc(30 / 32 * 1rem);
  height: calc(70 / 32 * 1rem);
}

.sign_head_btn_orange {
  position: absolute;
  top: calc(60 / 32 * 1rem);
  right: calc(40 / 32 * 1rem);
  height: calc(60 / 32 * 1rem);
}

.sign_head_btn_orange > img,
.sign_head_btn > img {
  width: auto;
  height: 100%;
}

.sign_body_basic,
.sign_body_gold {
  position: relative;
  padding: 0 calc(30 / 32 * 1rem);
}

.sign_body_orange {
  padding: 0 calc(14 / 32 * 1rem);
  background: linear-gradient(180deg, #fff 0%, #fff 80%, #fff7d8 100%);
}

.sign_body_gold {
  background: url(./images/bg_gold.png) no-repeat;
  background-size: 100% 100%;
}

.sign_body_basic {
  background: #fff;
}

.sign_body_rule_gold {
  color: #af6300;
  font-weight: 400;
  font-size: calc(25 / 32 * 1rem);
  letter-spacing: 0.81px;
  transform: translateY(calc(-5 / 32 * 1rem));
}

.sign_body_rule_orange {
  position: absolute;
  left: calc(48 / 32 * 1rem);
  padding: 0 calc(12 / 32 * 1rem);
  color: #fff;
  font-size: calc(16 / 32 * 1rem);
  background: #fb6b00;
  border-radius: calc(18 / 32 * 1rem);
  transform: translateY(calc(-60 / 32 * 1rem));
  opacity: 0.8;
}

.sign_body_rule_basic {
  position: absolute;
  color: #909090;
  font-weight: 400;
  font-size: calc(28 / 32 * 1rem);
  letter-spacing: 0.81px;
  transform: translateY(calc(-50 / 32 * 1rem));
}

.sign_body_list {
  display: flex;
  flex-wrap: wrap;
  gap: calc(10 / 32 * 1rem) 0;
}

.sign_body_list_item_basic,
.sign_body_list_item_orange,
.sign_body_list_item_gold {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 14.28%;
  margin-top: calc(10 / 32 * 1rem);
  color: #ea731c;
}

.sign_body_list_item_basic {
  width: calc(14.28% - 12 / 32 * 1rem);
  margin-right: calc(6 / 32 * 1rem);
  margin-left: calc(6 / 32 * 1rem);
  background-color: #fff3e1;
  border-radius: calc(12 / 32 * 1rem);
}

.sign_body_list_item_basic > div,
.sign_body_list_item_orange > div,
.sign_body_list_item_gold > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 400;
  font-size: calc(15 / 32 * 1rem);
}

.sign_body_list_item_basic > div:first-of-type,
.sign_body_list_item_orange > div:first-of-type,
.sign_body_list_item_gold > div:first-of-type {
  width: calc(90 / 32 * 1rem);
  height: calc(90 / 32 * 1rem);
  border-radius: 5px;
}

.sign_body_list_item_orange > div:first-of-type {
  margin-bottom: calc(10 / 32 * 1rem);
  background-color: #fff;
  border: calc(2 / 32 * 1rem) solid #ffd17d;
}

.sign_body_list_item_gold > div:first-of-type {
  margin-bottom: calc(15 / 32 * 1rem);
  background-color: #fff;
}

.sign_body_list_item_basic > div:last-of-type {
  transform: translateY(calc(-10 / 32 * 1rem));
}

.sign_body_list_item_basic > div:first-of-type > img {
  width: calc(50 / 32 * 1rem);
  height: auto;
}

.sign_body_list_item_orange > div:first-of-type > img,
.sign_body_list_item_gold > div:first-of-type > img {
  width: calc(70 / 32 * 1rem);
  height: auto;
  margin-top: calc(10 / 32 * 1rem);
}

.signBottomBg {
  width: 100%;
  height: auto;
  transform: translateY(calc(-16 / 32 * 1rem));
}

.signBottom_basic {
  width: 100%;
  height: calc(30 / 32 * 1rem);
  background-color: #fff;
  border-radius: 0 0 calc(12 / 32 * 1rem) calc(12 / 32 * 1rem);
}

.calendar {
  :global(.adm-calendar-header) {
    display: none;
  }

  :global(.adm-calendar-cell-today) {
    color: #ff620b;
    font-weight: 700;
  }
}

.calendar_prize_icon {
  width: calc(50 / 32 * 1rem);
  height: calc(50 / 32 * 1rem);
  transform: translateY(calc(-5 / 32 * 1rem));
}

.calendar_sign_icon {
  width: calc(50 / 32 * 1rem);
  height: auto;
  transform: translateY(calc(-10 / 32 * 1rem));
}
