.labelText span {
  margin-right: 4px;
  color: red;
}

.template_download {
  position: absolute;
  left: 50px;
}

.money_minus {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img_tip {
  width: 180px;
  margin-top: 10px;
  margin-left: 10px;
  color: '#999';
  font-size: 13px;
  line-height: 2;
}
