@import '../globalStyles.less';

.common_container {
  max-height: 600px;
  overflow: auto;
}

.grid_title {
  display: flex;
  flex-direction: row;
  align-items: center;

  &>span {
    margin-right: 8px;
  }

  .add_icon {
    width: 18px;
    height: 18px;
    padding: 1px;
    color: #1F3883;
    border: 2px solid #1F3883;
    border-radius: 50%;
    cursor: pointer;

    &>svg {
      width: 12px;
      height: 12px;
    }
  }
}
