@import '~antd/lib/style/themes/default.less';
@import '../../../../../../utils/utils.less';

.labelText span {
  margin-right: 10px;
  color: red;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.cover {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.inventoryShow {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.addButton{
  width: 30px;
  height: 30px;
  display: inline-block;
  color: #fff;
  line-height: 30px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
}


