.simulationContentButton {
  width: 100%;
  margin-top: 10;
  margin-bottom: 20px;
}
.simulationContentDelText {
  position: absolute;
  right: -35px;
  margin-left: 20px;
  color: #f5222d;
  line-height: 2.2;
  cursor: pointer;
}
