.third_center {
  display: block
}

.backBtn {
  width: fit-content;
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
  line-height: 32px;
  cursor: pointer;
}

.left_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background: #FFF;
  border: 1px solid #E8EAEC;

  img {
    object-fit: 'contain';
    max-width: 80%;
    max-height: 90%;
  }
}

.activity_info {
  display: flex;
  flex-direction: row;
  width: 100%;

  .right_info {
    display: flex;
    flex-direction: column;

    .info_line {
      display: flex;
      flex-direction: row;
      align-items: center;

      .line_title {
        width: 120px;
        margin: 12px 0;
        color: #666;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0;
        text-align: right;
      }

      .line_data {
        color: #333;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0;
      }
    }

    .activity_status {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 80px;
      height: 24px;
      border-radius: 4px;

      &>img {
        width: 16px;
        height: 16px;
      }

    }
  }
}
.page_blockList{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.activitiesManagement{
  width: 100%;
}
.activitiesManagementItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5px;
  cursor: pointer;
}
.activitiesManagementItemImg{
  width: 40px;
  height: 40px;
}
.activitiesManagementItemLabel{
  margin-top: 5px;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0
}


.page_and_prize {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 260px;
  margin: 20px 0
}

.skim_data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .page_info_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
    height: 150px;
    padding: 18px 18px 15px;
    background: #f3f3f3;
    cursor: pointer;

    &:hover {
      background: #d7d4d4;
    }

    &>span:first-child {
      color: #999;
      font-weight: 400;
      font-size: 14px;
    }

    .box_num {
      color: #17233D;
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.inventory_box {
  display: flex;
  justify-content: space-between;
  height: 150px;
  padding: 18px;
  background: #F8F8F9;
  cursor: pointer;

  &:hover {
    background: #d7d4d4;
  }
}

.inventory_box_left {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  padding: 18px;

  .inventory_title {
    margin: 1px 0;
    color: #999;
    font-weight: 400;
    font-size: 14px;
  }

  .inventory_total {
    margin: 5px 0;
    color: #17233D;
    font-weight: 700;
    font-size: 24px;
  }

  .inventory_all {
    color: #17233D;
    font-weight: 400;
    font-size: 14px;

    &>span {
      margin: 0 10px;
    }
  }
}

.user_action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .user_action_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 13%;
    min-width: 100px !important;
    height: 108px;
    margin-right: 1.5%;
    padding: 16px 0;
    color: #17233D;
    font-size: 14px;
    background: linear-gradient(162deg, #FDFDFD 0%, #F8FAFB 98%);
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    cursor: pointer;

    &:nth-child(7n) {
      margin-right: 0;
    }

    &:nth-child(n+8) {
      margin-top: 20px;
    }

    &>img {
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
      background: transparent;
      border-radius: 8px;
    }
  }
}
