.standardListForm {
  // height: 100%;
  :global(.ant-modal) {
    height: 100%;
    padding-bottom: 0;
    overflow: auto;
  }

  :global(.ant-modal-content) {
    width: 100%;
    height: 100%;
  }

  .standardListForm :global(.ant-modal-body) {
    padding: 70px 0 0;
    overflow: hidden;
  }

  :global(.ant-modal-footer) {
    position: fixed;
    bottom: 0;
    z-index: 5;
    width: 100%;
    background-color: #fff;
  }

  :global(.ant-modal-header) {
    position: fixed;
    z-index: 6;
    width: 100%;
    background-color: #fff;
  }

  .formFullHeight {
    height: calc(100vh - 155px);
    padding-top: 20px;
    overflow: scroll;
  }
}

.UploadLogo {
  width: 100%;
  margin: 0 auto;
}

.AvatarDemo {
  position: absolute;
  top: 0;
  left: 125px;
  width: 105px;
  height: 105px;
}
