.item_box{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.item_total{
  margin-left: 22px;
  padding-top: 10px;
  color:#aaa
}
.item_rate{
  margin-left: 22px;
  padding-top: 10px;
}
.item_data_box{
display: flex;
width: 100%;
}
.item_chart{
flex:1
}
.item_data{
flex:1
}
.item_data_box_line{
  width: 1px;
  margin: 0 20px;
  background: #ddd;
}

.item_chart_button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:20px 0;
}
.item_chart_button_choose{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding: 5px 10px;
  color:#2290ff;
  border: 1px solid #2290ff;
  border-radius: 5px
}
.item_chart_button_unchoose{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.item_chart_button_line{
  width: 10px;
}
