.StreamingLayoutComponentListContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    :global {
        .react-resizable-handle::after {
            position: absolute;
            right: 3px;
            bottom: 3px;
            width: 5px;
            height: 5px;
            border-right: 2px solid rgba(0,0,0,0.4);
            border-bottom: 2px solid rgba(0,0,0,0.4);
            content:' ';
            // background-color:#fff;
            // border: 1px solid #2f54eb;
            // border-radius: 3px;
            
            
        }
    }
}