.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.group_box {
  width: 100%;
}

.button_box {
  display: flex;
  justify-content: flex-end;
  margin-left: 20px;
}

.total_text {
  color: #000;
  font-weight: 500;
}
