.renderFormItemPreviewColor {
  position: relative;
  display: inline-block;
  width: 136px;
  height: 42px;
  padding: 10px;
  line-height: 0;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 4px;
  cursor: pointer;
  span {
    display: inline-block;
    width: 116px;
    height: 22px
  }
}
.sketchPickerMask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
  width: 100vw;
  height: 100vh;
  // pointer-events: none;
}

.tips {
  width: 180px;
  margin-top: 10px;
  margin-left: 10px;
  color: '#999';
  font-size: 13px;
  line-height: 2;
}

.unit {
  margin-left: 10px;
  color: #999;
  font-size: 16px;
}
.renderElementBox {
  :global .ant-slider-track {
    background-color: #1F3883;
  }
  :global .ant-slider-handle {
    border: 2px solid #1F3883;
  }
}
