.headerContentLogoWrap {
  .headerContentLogoLink {
    display: block;
    font-size: 0;
    img {
      width: 52px;
      max-height: 52px;
      margin-right: 10px;
    }
    h2 {
      display: inline-block;
      margin: 0;
      color: #d9b169;
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      vertical-align: middle;
    }
  }
}
.headerContentCenterWrap {
  :global {
    .ant-btn {
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.headerContentRightWrap {
  :global {
    .ant-btn {
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.headerContentSettingsModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  .headerContentSettingsModalContainer {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    max-width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    transform: translateX(-50%);
    .headerContentSettingsModalTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
      }
    }
    .headerContentSettingsModalContent {
      max-height:78vh;
      overflow-y: auto;
    }
  }
}
.btnGolden {
  margin-right: 20px;
  color: #fff;
  background: #1F3883;
  &:hover {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
  }
}

.btnGrey {
  margin-right: 20px;
  color: #333;
  background: #f0f2f5;
}
.btnBlack {
  margin-right: 20px;
  color: #fff;
  background: #4c4c4c;
}
