@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.blockActivityBox {
  display: flex;
  flex-wrap: wrap;
}

.paginationBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.blockActivityBox>div {
  margin-top: 20px;
  overflow: hidden;
  border: 1px solid #E5E5E5;
  border-radius: 8px;
}

.blockActivityCardAdd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .cardIcon {
    color: #EDBB62;
    font-size: 28px;
  }

  & div {
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }

  & .add {
    margin: 25px 0 10px 0;
  }
}

.blockActivityCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .blockActivityCardImg {
    position: relative;
    flex: 1;
    width: 100%;
    overflow: hidden;
    cursor: pointer;

    & > img:nth-child(1){
      transform: translateY(0);
    }

    & img {
      width: 100%;
      overflow: hidden;
      transition: all 0.6s;
    }

    & .blockActivityCardStatus {
      position: absolute;
      bottom: 7px;
      left: 7px;
      width: 60px;
    }
    .pendingTip{
      position: absolute;
      bottom: 0;
      z-index: 20;
      width: 100%;
      height: 25px;
      color: #fff;
      font-size: 12px;
      line-height: 25px;
      text-align: center;
      background-color: #1F3883;
      opacity: .6;
    }
  }

  & .blockActivityCardBottom {
    position: relative;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // align-items: stretch;
    padding: 10px;
    cursor: pointer;

    & .blockActivityCardBottomName {
      margin: 5px 0;
      overflow: hidden;
      color: #333;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    & .blockActivityCardBottomTime {
      display: flex;
      align-items: center;
      color: #666;
      font-weight: 400;
      font-size: 12px;

      & img {
        width: 15px;
        margin-right: 2px;
      }
    }

    & .activityEdit {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #fff;
      opacity: 0;
      transition: all 0.4s;

      & .activityEditbox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        & .activityEditboxItem {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          user-select: none;

          & .editboxIcon {
            padding: 6px;
            color: #EDBB62;
            font-size: 20px;
            background-image: linear-gradient(162deg, #FDFDFD 0%, #F8FAFB 98%);
            border: 0.5px solid #E7E9EC;
            border-radius: 4px;
          }

          & .activityEditboxText {
            margin-top: 5px;
            color: #17233D;
            font-size: 12px;
          }
        }

        & .activityEditboxItem:nth-child(2) {
          margin: 0 20px;
        }
      }
    }

    & .showEditBox {
      height: 100%;
      opacity: 1;
    }
  }
}

.activityEditboxMore {
  display: flex;
  flex-direction: column;

  & span {
    margin: 5px 0;
    cursor: pointer;
  }
}

.activity_empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78%;
  border: none !important;
}