.admin_container{
  display: flex;
}

.account_tips{
  color: #999;
}


.add_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px !important;
  & > div {
    margin-left: 16px;
  }
}

.role_groups{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .role{
    margin: 0 5px;
    padding: 5px;
    color: #fff;
    background: #1F3883;
    border-radius: 8px;

  }
}

.enable_item{
  display: flex;
  flex-direction: row;
  align-items: center;

  .tips_icon{
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 100%;
  }
}