export default {
  // product
  'strategyMall.product.state': 'Status',
  'strategyMall.product.state.all': 'ALL',
  'strategyMall.product.state.ENABLE': 'Open',
  'strategyMall.product.state.DISABLE': 'Close',
  'strategyMall.product.PERMISSION': 'Permission',
  'strategyMall.product.specs': 'Specs',
  'strategyMall.product.tit': 'Product',
  'strategyMall.product.content': 'Content',
  'strategyMall.product.specs.state': 'State',
  'strategyMall.product.specs.price': 'Price',
  'strategyMall.product.specs.unitType': 'Time Unit',
  'strategyMall.product.specs.unitValue': 'Time Base',

  'strategyMall.product.cover': 'Cover',
  'strategyMall.product.name': 'Name',
  'strategyMall.product.category': 'Category',
  'strategyMall.product.hot': 'Hot',
  'strategyMall.product.hot.text': 'Hot values need to be between 0~5',
  'strategyMall.product.type': 'Type',
  'strategyMall.product.buyLevel': 'buyLevel',
  'strategyMall.product.description': 'Description',
  'strategyMall.product.createTime': 'createTime',
  'strategyMall.product.link': 'Link',
  'strategyMall.product.images': 'Images',
  'strategyMall.product.noimages': 'No Images',

  'strategyMall.product.time.SECONDS': 'SECONDS',
  'strategyMall.product.time.MINUTES': 'MINUTES',
  'strategyMall.product.time.HOURS': 'HOURS',
  'strategyMall.product.time.DAY': 'DAY',
  'strategyMall.product.time.WEEK': 'WEEK',
  'strategyMall.product.time.MONTH': 'MONTH',
  'strategyMall.product.time.YEAR': 'YEAR',

  // ProductsRights
  'strategyMall.productsRights.tit': 'Rights',
  'strategyMall.productsRights.code': 'Rights Code',
  'strategyMall.productsRights.name': 'Rights Name',
  'strategyMall.productsRights.profilePhoto': 'profilePhoto',
  'strategyMall.productsRights.nick': 'nick',
  'strategyMall.productsRights.expTime': 'expTime',

  // coupons
  'strategyMall.coupons.name': 'name',
  'strategyMall.coupons.state': 'state',
  'strategyMall.coupons.type': 'type',
  'strategyMall.coupons.type.RATE': 'RATE',
  'strategyMall.coupons.type.FIXED': 'FIXED',
  'strategyMall.coupons.type.EXCHANGE': 'EXCHANGE',
  'strategyMall.coupons.breaks': 'breaks',
  'strategyMall.coupons.sendCount': 'sendCount',
  'strategyMall.coupons.usedCount': 'usedCount',
  'strategyMall.coupons.createTime': 'createTime',
  'strategyMall.coupons.expTime': 'expTime',
  'strategyMall.coupons.state.ENABLE': 'ENABLE',
  'strategyMall.coupons.state.LOCK': 'LOCK',
  'strategyMall.coupons.state.DISABLE': 'DISABLE',
  'strategyMall.coupons.state.USED': 'USED',
  'strategyMall.coupons.state.OUT_TIME': 'OUT_TIME',
  'strategyMall.coupons.user.createTime': 'createTime',
  'strategyMall.productsRights.coupon.name': 'couponName',

  // order
  'strategyMall.order.id': 'Number',
  'strategyMall.order.name': 'Name',
  'strategyMall.order.state': 'State',
  'strategyMall.order.amount': 'amount',
  'strategyMall.order.discountAmount': 'discountAmount',
  'strategyMall.order.payType': 'payType',
  'strategyMall.order.thirdPartyId': 'thirdPartyId',
  'strategyMall.order.payTime': 'payTime',
  'strategyMall.order.expTime': 'expTime',
  'strategyMall.order.WAITING_PAY': 'WAITING_PAY',
  'strategyMall.order.INVALID': 'INVALID',
  'strategyMall.order.PAY_SUCCESS': 'PAY_SUCCESS',
  'strategyMall.order.WAITING_DELIVERY': 'WAITING_DELIVERY',
  'strategyMall.order.FINISH': 'FINISH',
  'strategyMall.order.TIME_OUT': 'TIME_OUT',
  'strategyMall.order.WECHAT_H5': 'WECHAT_H5',
  'strategyMall.order.ALI_PAY_H5': 'ALI_PAY_H5',
  'strategyMall.order.WECHAT_APP': 'WECHAT_APP',
  'strategyMall.order.ALI_PAY_APP': 'ALI_PAY_APP',
  'strategyMall.order.FREE': 'FREE',
  'strategyMall.order.SYSTEM_SEND': 'SYSTEM_SEND',
  'strategyMall.order.EXCHANGE_COUPON': 'EXCHANGE_COUPON',
};
