
.boxBefore {
	position: relative;
	z-index: 99;
	width: calc(139 / 32 * 1rem);
	height: calc(161 / 32 * 1rem);
}

.boxCon {
	display: flex;
}

.imgBox {
	display: flex;
	flex: 1;
	justify-content: center;
}

.leftCount {
	width: calc(350 / 32 * 1rem);
	margin-top: calc(80 / 32 * 1rem);
	margin-left: calc(50% - calc(175 / 32 * 1rem));
	border-radius: calc(27 / 32 * 1rem);
	background: #ff2f01;
	color: #fff;
	font-size: calc(28 / 32 * 1rem);
	text-align: center;
}