.info_modal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.info_container{
  display: flex;
  flex-direction: column;
  width: 100%;
  & > .title {
    margin-bottom: 6px;
    padding: 8px;
    background-color: #f7f7f7;
    border-radius:10px;
    &  > span {
      padding-left: 8px;
      font-weight: 600;
      font-size: 15px;
      border-left: 5px solid #ecb850;
    }
  }
  .row {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
  }
  .column{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 20px;
    margin-left: 20px;
    & > div {
      display: flex;
      flex-direction: row;
      color:#000;
      & > span {
        margin-bottom: 12px;
        color:#6b6868
      }
    }

  }
}
