export default {
  'strategyMall.all': '所有',
  // product
  'strategyMall.product.state': '状态',
  'strategyMall.product.state.all': '全部',
  'strategyMall.product.state.ENABLE': '上架',
  'strategyMall.product.state.ENABLE.SUCCESS': '上架成功',
  'strategyMall.product.state.DISABLE': '下架',
  'strategyMall.product.state.onlyENABLE': '仅上架',
  'strategyMall.product.PERMISSION': '权限',
  'strategyMall.product.specs': '套餐',
  'strategyMall.product.tit': '商品',
  'strategyMall.product.content': '工具',
  'strategyMall.product.specs.state': '状态',
  'strategyMall.product.specs.price': '价格',
  'strategyMall.product.specs.salePrice': '促销价',
  'strategyMall.product.specs.unitType': '时间单位',
  'strategyMall.product.specs.unitValue': '时间基数',
  'strategyMall.product.specs.sellCount': '销量',

  'strategyMall.product.cover': 'LOGO',
  'strategyMall.product.name': '名称',
  'strategyMall.product.category': '类别',
  'strategyMall.product.hot': '人气值',
  'strategyMall.product.hot.text': '人气值需在0～5之间',
  'strategyMall.product.type': '产品类型',
  'strategyMall.product.buyLevel': '风险等级',
  'strategyMall.product.description': '描述',
  'strategyMall.product.subTitle': '副标题',
  'strategyMall.product.detail': '商品详情',
  'strategyMall.product.createTime': '创建时间',
  'strategyMall.product.link': '产品链接',
  'strategyMall.product.images': '介绍图',
  'strategyMall.product.noimages': '暂无产品图',
  'strategyMall.product.payType': '付费类型',

  'strategyMall.product.time': '时间',
  'strategyMall.product.time.SECONDS': '秒',
  'strategyMall.product.time.MINUTES': '分钟',
  'strategyMall.product.time.HOURS': '小时',
  'strategyMall.product.time.DAY': '天',
  'strategyMall.product.time.WEEK': '星期',
  'strategyMall.product.time.MONTH': '月',
  'strategyMall.product.time.YEAR': '年',

  'strategyMall.product.sort': '排序值',

  'strategyMall.product.PAYTYPE.CHARGES': '付费',
  'strategyMall.product.PAYTYPE.FREE': '免费',
  'strategyMall.product.PAYTYPE.OPEN': '开户可用',

  // ProductsRights
  'strategyMall.productsRights.tit': '工具',
  'strategyMall.productsRights.id': '工具代码',
  'strategyMall.productsRights.code': '权限代码',
  'strategyMall.productsRights.name': '名称',
  'strategyMall.productsRights.profilePhoto': '头像',
  'strategyMall.productsRights.nick': '用户',
  'strategyMall.productsRights.expTime': '过期时间',

  // coupons
  'strategyMall.coupons.name': '名称',
  'strategyMall.coupons.state': '状态',
  'strategyMall.coupons.type': '类型',
  'strategyMall.coupons.type.RATE': '折扣券',
  'strategyMall.coupons.type.FIXED': '满减券',
  'strategyMall.coupons.type.EXCHANGE': '兑换券',
  'strategyMall.coupons.breaks': '优惠力度',
  'strategyMall.coupons.specs': '指定套餐',
  'strategyMall.coupons.sendCount': '已发送数量',
  'strategyMall.coupons.usedCount': '已使用数量',
  'strategyMall.coupons.createTime': '创建时间',
  'strategyMall.coupons.expTime': '失效时间',
  'strategyMall.coupons.state.ENABLE': '可用',
  'strategyMall.coupons.state.LOCK': '锁定',
  'strategyMall.coupons.state.DISABLE': '不可用',
  'strategyMall.coupons.state.USED': '已用',
  'strategyMall.coupons.state.OUT_TIME': '过期',
  'strategyMall.coupons.user.createTime': '发送时间',
  'strategyMall.productsRights.coupon.name': '名称',


  'strategyMall.coupons.specifiedGoods': '指定商品',
  'strategyMall.coupons.channelNote': '渠道备注',
  'strategyMall.coupons.userIds': '用户ID',
  'strategyMall.coupons.discount': '折扣',
  'strategyMall.coupons.subtract': '减',
  'strategyMall.coupons.userMaxReceive': '单人可领数量',
  'strategyMall.coupons.inventory': '库存',
  'strategyMall.coupons.full': '满',
  'strategyMall.coupons.stopSend': '是否发放',
  'strategyMall.coupons.true': '是',
  'strategyMall.coupons.false': '否',
  'strategyMall.coupons.endTime': '截止领取时间',
  'strategyMall.coupons.addInventory': '添加库存数',

  // order
  'strategyMall.order.id': '订单号',
  'strategyMall.order.nick': '用户',
  'strategyMall.order.name': '名称',
  'strategyMall.order.state': '状态',
  'strategyMall.order.code': '邀请码',
  'strategyMall.order.amount': '金额',
  'strategyMall.order.discountAmount': '优惠后金额',
  'strategyMall.order.payType': '支付方式',
  'strategyMall.order.capitalAccount': '资金账号',
  'strategyMall.order.thirdPartyId': '第三方订单号',
  'strategyMall.order.payTime': '支付时间',
  'strategyMall.order.expTime': '过期时间',
  'strategyMall.order.WAITING_PAY': '待支付',
  'strategyMall.order.INVALID': '取消',
  'strategyMall.order.PAY_SUCCESS': '支付完成',
  'strategyMall.order.WAITING_DELIVERY': '待发货',
  'strategyMall.order.FINISH': '完成',
  'strategyMall.order.TIME_OUT': '超时',
  'strategyMall.order.REFUNDED': '已退款',
  'strategyMall.order.WECHAT_H5': '微信 h5',
  'strategyMall.order.ALI_PAY_H5': '支付宝 h5',
  'strategyMall.order.WECHAT_APP': '微信 App',
  'strategyMall.order.ALI_PAY_APP': '支付宝 App',
  'strategyMall.order.FREE': '免费',
  'strategyMall.order.SYSTEM_SEND': '赠送',
  'strategyMall.order.OTHER': '其它',
  'strategyMall.order.EXCHANGE_COUPON': '优惠券',
  'strategyMall.order.refund.explain': '退款说明',
  'strategyMall.order.visitName': '邀请人',

  'strategyMall.order.state.all': '全部',

  'strategyMall.order.username': '用户名',
  'strategyMall.order.standard': '选择商品',
  'strategyMall.order.orderType': '订单类型',

  // category
  'strategyMall.category.name': '名称',
  'strategyMall.category.sort': '排序值',
  'strategyMall.category.products': '商品',
  'strategyMall.category.state': '状态',

  // tool
  'strategyMall.tool.sort': '排序值',
  'strategyMall.tool.tag': '运营位',
  'strategyMall.tool.link': '链接',

  // course
  'strategyMall.course': '课程',
  'strategyMall.course.list': '课程',
  'strategyMall.course.description': '简述',
  'strategyMall.course.name': '名称',
  'strategyMall.course.id': '课程ID',
  'strategyMall.course.introduce': '课程介绍',
  'strategyMall.course.createAt': '创建时间',
  'strategyMall.course.hasPutaway': '是否上架',
  'strategyMall.course.brightSpot': '课程亮点',
  'strategyMall.course.target': '目标人群',
  'strategyMall.course.unLock.type': '解锁类型',
  'strategyMall.course.no.unLock': '不解锁',
  'strategyMall.course.day.unLock': '按日解锁',
  'strategyMall.course.sequence.unLock': '顺序解锁',
  'strategyMall.course.clock.type': '打卡类型',
  'strategyMall.course.clock.all': '手动打卡，自动打卡都可以',
  'strategyMall.course.clock.manual': '手动打卡',
  'strategyMall.course.clock.auto': '自动打卡',
  'strategyMall.course.clock.activity': '打卡关联活动',
  'strategyMall.course.comment.topic': '评论帖子关联',
  'strategyMall.course.answer.topic': '答疑帖子关联',
  // chapter
  'strategyMall.chapter': '文章',
  'strategyMall.chapter.small.title': '小标题',
  'strategyMall.chapter.course': '所属课程',
  'strategyMall.chapter.name': '文章标题',
  'strategyMall.chapter.list': '文章列表',
  'strategyMall.chapter.hasDirectory': '是否目录',
  'strategyMall.chapter.hasPublish': '是否发布',
  'strategyMall.chapter.hasPublish.true': '已发布',
  'strategyMall.chapter.hasPublish.false': '未发布',
  'strategyMall.chapter.tryRead': '是否可试读',
  'strategyMall.chapter.content': '文章内容',
  'strategyMall.chapter.related.testPaper': '关联试卷',
  'strategyMall.chapter.related.tool.add': '章节相关工具添加',

  // tags
  'strategyMall.tags.name':'标签名称',

  //  loopback
  'strategyMall.loopback.buyConditions': '买入条件',
  'strategyMall.loopback.sellConditions': '卖出条件',
  'strategyMall.loopback.startDate': '开始日期',
  'strategyMall.loopback.endDate': '结束日期',
  'strategyMall.loopback.finishTime': '完成时间',
  'strategyMall.loopback.toolType': '回测类型',

  // export
  'strategyMall.export.file.failed': '文件导出失败',
  'strategyMall.export.file.failed.message': '请刷新后，重新尝试',

  // refund
  'strategyMall.normal': '正常',
  'strategyMall.disable': '禁用',
  'strategyMall.audit': '审核',
  'strategyMall.approved': '已审核',
  'strategyMall.agreed': '同意',
  'strategyMall.rejected': '拒绝',
  'strategyMall.approval': '审批',
  'strategyMall.refund.applied': '已申请',
  'strategyMall.refund.agreed': '已同意',
  'strategyMall.refund.rejected': '已拒绝',
  'strategyMall.refund.explain': '退款说明',
  'strategyMall.refund.reason': '退款理由',
  'strategyMall.refund.approval': '退款审批',
  'strategyMall.refund.approval.reason': '审批理由',
};
